དི་,1408
ཏཿ,1404
ཛི་,822
[,817
ཙི་,751
],719
ནཿ,605
ནྱ་,509
ཡུ་,503
ཨཏ་,424
#,406
དྱ་,372
ཏུཿ,352
རྒྱམ་,298
ཛྱ་,296
པེ་,295
སན་,288
ཀྲ་,263
སུཿ,247
མྱ་,242
མཿ,239
ཤྱ་,235
ཙེ་,234
ཛུ་,231
ཨཙ་,213
ཙླི་,205
ལྱ་,197
ཤཿ,192
ཀྱ་,182
ཐི་,179
ཨིཏ་,166
ཨེང་,163
ཛེ་,162
ཙང་,162
: ,154
ཏྲེ་,153
ཡོཿ,152
ཨམ་,151
ཀླེ་,147
པྱ་,146
ཀྲི་,141
ཁི་,138
ཀྲུ་,137
ངི་,136
ཀྲོ་,131
ཀིཏ་,126
ཧྱ་,125
དཿ,125
ཏྭེ་,124
ཏསྟ་,116
ཐཿ,115
བཏ,112
སྐ་,108
པལླ་,107
དྭ་,104
ཏྲཿ,103
དངས་,103
ཏད་,102
ཙཿ,99
ཝཿ,99
ཁྱ་,96
ནུམ་,96
ཨུཏ་,95
ཀྲེ,94
གཿ,92
] ,92
ཏྭི་,90
ཡུཿ,88
ཀྲེ་,87
སྟོ་,84
ཛྭ་,84
ཨིཀ་,81
ཏྱུ་,80
སྱེ་,80
ཙོ་,79
ལྦ་,79
ཙྱ་,78
ཨིན་,77
རྟི་,76
ཏན་,74
ནྱེ་,68
ཏྲུ་,68
པྲོ་,68
ཙྱོ་,67
ཏྲུག་,67
ཝརྨ་,67
མྲ་,66
ཏྲེས་,66
སྣུ་,65
ཏཏ་,64
ཤྭི་,64
ཏྲོ་,63
ཨིང་,61
རྒུན་,60
དྱུ་,59
བུཿ,59
ཛོ་,55
ཨད་,54
ཏསྨིན་,53
བཏ་,53
རིཿ,51
ཙཀྲེ་,51
ཡུང་,51
སོོ,49
བིསྨ་,48
རུཿ,48
མརྷ་,47
བེེ་,47
ནོཿ,47
ཛན་,46
ཤང་,45
རྡ་,44
ནྱཿ,44
སུཔ་,44
ཨཀ་,44
ཨུད་,43
དི,43
པུཿ,42
དིར་,42
ནྭི་,41
མུཿ,41
ཨམ,41
མྲི་,40
རོོ,40
ནུཿ,39
ལྦལ་,39
ཐི,38
པླུ་,38
སྦུ་,38
བིད་,38
ཏྱཿ,37
བྱཿ,37
ཨཉ་,37
ཏུབ་,37
ཁཿ,36
ཀླ་,36
དྱཿ,36
མིཿ,36
ཤླི་,36
སྦྱོད་,36
བུཀ་,36
ཙི,35
ཀྭིན་,35
ཀྭི་,35
བལླ་,34
ཛེ,34
ནྭ་,34
སརྦྦེ་,34
དིཏ་,34
སྦྱིར་,33
ཀང་,33
དིའི་,33
རྡི་,32
ཧུཿ,32
ཤྱན་,32
ཧིཿ,32
སྫ་,32
ནིརྨྨ་,31
ཏོཿ,30
ཙལ་,30
ཙྭི་,30
རྦི་,29
ནྱོ་,29
ཤུཿ,29
ཁྱཿ,29
ཧིའི་,29
ཡཏའོ,29
ངིཏ་,29
རོཿ,28
ལོཀྱ་,28
ཤཏ,28
སྦྱི་,28
ཚེའུ་,28
ལྲ་,28
པུཀ་,28
སྨེེ་པ་,28
སྭེ་,27
ཏསྟེ་,27
སིཙ་,27
ནུཀ་,27
སྱེ་བ་,26
ཙྱུ་,26
ནེཿ,26
པེ,26
བརྟྟི་,26
ཀླི་,26
སིན་,26
ཛིའི་,26
ཡྲ་,26
ནཉ་,26
ཏུབ་ ,26
དུརླ་,25
གཏུམས་,25
སརྦའི་,25
སན,25
ལྲིང་,25
ཀྭིཔ་,25
ནིརྦི་,24
ཏཏ,24
དྱེ་,24
སྭི་,24
སྱོ་,24
ནསྟ་,24
ཅད་,24
ལྱེ་,24
ལསཿ,24
ཡཀ་,24
ཙུཿ,23
བིསྨི་,23
ཤྱ་པ་,23
ཛི,23
པལའོ,23
སྨེེ་,23
ཙརྩི་,23
རྣི་,22
ཐྱ་,22
ཤོཿ,22
ཅེ་,22
པན་,22
དྲཿ,22
ཨེཏ་,22
ཛུས་,22
ཨརྦ་,22
ཡཉ་,22
ཀྱཔ་,22
ཕུཿ,22
ལྭ་,21
སྟྲ་,21
ཏུན་,21
ཆུངས་,21
ཀྲམ་,21
ཨད,21
སོོ་,21
ཤིཏ་,21
〈,21
བཿ,20
ཡད་,20
ཛྱོ་,20
ནྱསྟ་,20
ཙེ,20
བིང་,20
བིན་,19
རསྟ་,19
ཏྭོ་,19
ཛྱེ་,19
ཨནུ་,19
ཡསྟ་,19
ཤཏ་,19
ཧིང་,19
(,19
བསྐ་,19
ལྤ་,19
ཀམ་,19
ལྟེ་,19
བལའོ,19
ཨིཉ་,19
ཙླིའི་,19
ཨེེ་,19
རེཿ,18
སྦྱད་,18
སལ་,18
ཙིའི་,18
ཀནའོ,18
དིཿ,18
ཤིཿ,18
ལའོས་,18
ཏྱད་,17
ཤླ་,17
ཛི་བ་,17
མྱ,17
ཏྲིཿ,17
ཀད་,17
ཉཿ,17
ཀྲིཏ་,17
ངྱ་,17
དཀ་,17
ཧརྨྱ་,16
དུརྫ་,16
ཙིཿ,16
མསྟ་,16
ནྱུ་,16
ནིརྦྦི་,16
མྲོ་,16
ཏྲེ,16
པལ་,16
སྤྱར་,16
རྟུག་,16
ཝུ་བ་,16
ཙིར་,16
ཏྲིའི་,16
 ཀྲ་,16
 ཡུ་,16
ནུམ,16
ཀསྟ་,15
པླ་,15
སྟྭ་,15
ཏྱུཿ,15
ཀལྤི་,15
དཏ,15
སྭརྒ་,15
སརྦེ་,15
",15
ཤྭེ་,15
ཨརྒའི་,15
ལྟབུ་,15
རྱ་,15
མཐེ་,15
དབྱིབ་,15
བཙ་,15
ཨཙའི་,15
[],15
ཙརྐ་,15
བསྟེ་,14
ཀརྟུ་,14
ལུཿ,14
ཏཿ་,14
མྲུ་,14
འཇོམ་,14
ཨརྐའི་,14
པིད་,14
ཨལ་,14
ཛིཿ,14
དངཿ,14
ཛྲི་,14
ཙོཿ,14
ཨཏ,14
ཧིར་,14
ཝལ་,14
 མྲི་,14
ཏྱོ་,13
དརྤྤ་,13
པྲུ་,13
ནམས་,13
བལྐ་,13
པིསྤ་,13
གླད་,13
ཝུ་,13
དཔྲལ་,13
ཨུཀ་,13
རིཏ་,13
ཀྭི་པ་,13
ཨོཏ་,13
ཨིད་,13
དོོ་,13
ཨེཙའི་,13
; ,13
པལླ་བ་,12
རྟོ་,12
ཏིསྟ་,12
པྱེ་,12
ལཏ་,12
སྟྱ་,12
བིཏ་,12
ཤླེ་,12
ཀརྟྟུ་,12
ཀིཿ,12
པྲཿ,12
ཧླ་,12
བརྒྒ་,12
སྨིག་,12
སྦེགས་,12
འབྱུར་,12
ཨཏའོ,12
བསི་,12
ཁིའི་,12
ཝོཿ,12
སྭར་,12
ལཙ་,12
ཤཔ་,12
ཨེཙ་,12
ཨརྫི་,12
ཨཡ་,12
ཀྱཙ་,12
ཅོན་,12
བཛྲས་,12
སྱོ་པ་,11
སཏྱ་,11
ཛྱཿ,11
ནིརྫ་,11
སྲཿ,11
ཧཏ་,11
ཏྲྱ་,11
གུཿ,11
མྲཿ,11
མརྡ་,11
སརྦི་,11
མྱཿ,11
མལླ་,11
ཡེཏ,11
ཀརྟྟ་,11
ཡུ,11
བྱུ་,11
གཉེའུ་,11
པའིི་,11
རྡུ་,11
པལ,11
སརྟི་,11
ཨསྨད་,11
ལའོས,11
ནེེ་,11
ཛུས,11
ཡཛ་,11
རྦེ་,10
ནྭེ་,10
བིར་,10
ནིརྨ་,10
གསྟ་,10
ཀརྐ་,10
སྭལྤ་,10
ཀལྤེ་,10
ཡེཿ,10
ལྱ་བ་,10
དཏ་,10
ལྱ་པ་,10
བེཿ,10
ཧྭེ་,10
ཛྲ་,10
ཧསྟེ་,10
ཤཀྲ་,10
ཧེཿ,10
ཙྱཿ,10
གྱཿ,10
ནིརྨྨི་,10
ལྡ་,10
ཛན,10
དི་པ་,10
ཨརྒ་,10
བདང་,10
འོམ་,10
པེན་,10
ཨིཏའོ,10
ཉྱ་,10
 ཙི་,10
 དི་,10
ཏུད་,10
ཀུཀ་,10
ལྟབུའོ,10
ཨརྔྷ་,10
ཨཉའོ,10
ཨཙ་ ,10
རྟི,10
ཨུན་,10
ཨབྲ་,10
ནྭ,10
ཡུཀ་,10
ཏུཀ་,10
བྲིཉ་,10
རཏ,9
ཝེ་,9
པཏ,9
ཙེཿ,9
ཀིལྦི་,9
རྡེ་,9
རུངས་,9
ཏྱོ་པ་,9
ཀལློ་,9
ལསྟ་,9
ནིརྒ་,9
ཀྱ,9
ཏིརྦི་,9
ཡསྨིན་,9
ཧཏ,9
ཏྲོ་པ་,9
མསྟི་,9
པུརྦྦ་,9
ཀསྟུ་,9
ཧྱེ་,9
ཏིརྨྨ་,9
ཀརྦྦ་,9
སྟཿ,9
ཡིཿ,9
རྷི་,9
ཏྲོཿ,9
ཨརྫ་,9
མཁྲང་,9
གཏུམས,9
ལྦང་,9
པུན་,9
ཆུལ་,9
སྦྱན་,9
མཁལ་,9
རླིག་,9
ནསཿ,9
ཐིན་,9
སིཿ,9
ཨའ་,9
བྱངས་,9
ཨིག་,9
སྡ་,9
ཨྭ་,9
ཛོཿ,9
བཧུ་,9
ཨཔ་,9
རསྨེེ་,9
ལཙ་ ,9
ཤླུ་,9
པླི་,9
ཨརྟིའི་,9
ཁྱུཿ,9
བུཉའོ,9
ཤསྟ་,8
ལོཿ,8
ལེཿ,8
ཁེཿ,8
ནྱ་བ་,8
བཏི་,8
རྷ་,8
ཛཏ,8
ཛལྤ་,8
བྲཛ་,8
སརྦྦོ་,8
ཀྲུཿ,8
སརྫྫ་,8
ཛིན་,8
ཨརྷ་,8
པྱཿ,8
སྣི་,8
ཡེཏ་,8
ཀལ་,8
ཤྱ,8
སྭོ་,8
མརྒའི་,8
འདེས་,8
ལྡི་,8
སྦྲིས་,8
སྣམ་,8
ནིམ་,8
ཙེག་,8
ཏུལ་,8
སྡུ་,8
མཇའ་,8
རྐེ་,8
རཀ་,8
ཀརྟི་,8
ཨུང་,8
སོམ་,8
ངི,8
ཨུཔ་,8
ཏུང་,8
དིབ་,8
ཨིཏ,8
བུཉ་,8
ཁཉ་,8
སྨཿ,8
པིཏ་,8
རྡ,8
ཀྲ,8
ཛི་བ,8
ལྤི་,8
ལྲིང་ ,8
སུཀ་,8
แ,8
ཝིཿ,8
མུརྦ་,8
ཀརྟ་,7
ཀུརྦ་,7
སྱན་,7
ཙཀྲུཿ,7
ཛྱ,7
རཏ་,7
ཨསྨིན་,7
པསྟ་,7
ཏིརྣ་,7
ཏིརྨ་,7
ཏུརྦི་,7
དསྟ་,7
མྱོ་,7
རསྟེ་,7
ཏིརྦ་,7
ཛཏ་,7
སྨྲི་,7
པའ་,7
ནྱེ,7
བཛྲི་,7
ཙི་བ་,7
རྦྦ་,7
ལྱཿ,7
ཐིཿ,7
ཙརྱ་,7
པྱ,7
ཧརི་,7
རྨིག་,7
ནྲ་,7
མྲ,7
ཏྲེས,7
བྲམ་,7
གླད་པ་,7
ལསོགས་པ་,7
རླང་,7
ཏིན་,7
སྦྱོད,7
གྲྭར་,7
ལལ་,7
ཝྲ་,7
ཝན་,7
རླ་,7
ཡསཿ,7
 ཛི་,7
ཀྭི་བ་,7
སྭན་,7
རྦེ,7
ནིན་,7
བྲཿ,7
རསཿ,7
ཨཛ་,7
ཤུནཿ,7
ཐོཿ,7
པྲཏི་,7
ཙྱ,7
ཚྲ་,7
སྡོན་,7
ཀུང་,7
མནུ་,7
ཨཝ་,7
རཙ་,7
ཀུཧ་,7
ཀརྐོ་,7
བཛྲོད་,7
ལླ་,6
རྦྱ་,6
ཀལྤོ་,6
དུརྒྲ་,6
སརྒེ་,6
ཨལྦ་,6
ཏེརྦི་,6
ནཀ་,6
གེཿ,6
ཙཀྲི་,6
ཀལྦ་,6
སྱུ་,6
བརྷ་,6
ཤེཿ,6
ཐྱཿ,6
ཏྱི་,6
ནལྤ་,6
བཀ་,6
ཧྱ,6
ནྱཏ,6
ཏྱུ་པ་,6
མེཿ,6
ཏྲསྟ་,6
སསྨི་,6
ཤྱེ་,6
ཤརྨྨ་,6
ཏྭམ,6
ཙྱེ་,6
རསྤ་,6
ལིན་,6
ནིརྦྦ་,6
ཀུལ་,6
དྱ,6
ཀྱ་པ་,6
ཉུ་,6
བིའི་,6
དབོན་,6
གཞུགས་,6
སྤྲུས་,6
པེར་,6
གཞིན་,6
བིལ་,6
ཙོར་,6
ནིི་,6
བཅན་,6
རད་,6
ཐིའི་,6
སྙིད་,6
ཟུགས་,6
འཁྲེག་པ་,6
ལེང་,6
ཨནའོ,6
མནཿ,6
རནའོ,6
ཀིཏའོ,6
དིའོ,6
ཀྱའོ,6
སྟིཿ,6
རྨཿ,6
རིཀ་,6
ཀྱའི་,6
ཙི་ ,6
ཨཏི་,6
ངཿ,6
ཀྭན་,6
ངོཿ,6
དེེ་,6
པུརུ་,6
དྭོོ་,6
དི་ ,6
གརྒ་,6
ཡཉའོ,6
ཐཀ་,6
ཏྲལ་,6
ཁཉའོ,6
ལིད་,6
ཙིཉ་,6
མླུ་,6
སྱཏ,6
བཏུཿ,6
ཨསྟོ་,6
ཀྲི,6
བཧ་,6
རྟུ,6
ཙླེ་པ་,6
ཀྱཔ,6
བེཉ་,6
ཀྭིཔ,6
ནིཔ་,6
ལྱཔ་,6
ཨཙའོ,6
ཁརྫ་,6
ནྱའོ,6
ཁྱོཿ,6
ཛུའི་,6
བིལྦའི་,6
ཝརྨས་,6
ཤལླ་,5
ཀེཿ,5
ཤསྟེ་,5
ཏྭད་,5
ཏཿཔ་,5
རྟྟ་,5
རྟིཿ,5
རརྒ་,5
རྷེ་,5
ཏསྟྭ་,5
ཏྲིད་,5
ཕྱད་,5
དུརྣི་,5
པལླ་པཿ,5
དྱེ་བ་,5
དྲིཿ,5
ཡྱ་,5
མརྫ་,5
ནྱེ་བ་,5
དྱ་བ་,5
བརྒེ་,5
མརྐ་,5
ཤྱི་,5
ནིརྡ་,5
ནཿ་,5
ཙཏ་,5
ཀོའུ་,5
ནྲི་,5
ཀུརྦྦ་,5
ཤྱཏ་,5
མརྫི་,5
ནཏ,5
ཙཏ,5
ཁོལླེ་,5
བརྟྟི,5
ལློ་,5
རཛ་,5
ཡོསྟ་,5
བརྫྫི་,5
ནིརྦྱ་,5
བཏཿ,5
ཤརྦྦ་,5
ཏིརྦྦི་,5
དུརླླ་,5
སྦྲིན་,5
མེན་,5
ནྱུཿ,5
དྲྱ་,5
གརྦྦ་,5
ནརྨྨ་,5
བསྟེ,5
གྱུ་,5
ཙཀྲེ,5
ཏུམ་,5
ནྲ,5
པིའི་,5
མདང་,5
ཤྭད་,5
མེལ་,5
སྨུ་,5
བའིི་,5
སྦྱོད་པ་,5
པུང་,5
རོམ་,5
བཅུང་,5
ཟང་,5
བཟིན་,5
ངོན་,5
ཀྲའོ,5
གཞོང་,5
སྐྱེན་,5
འངངོ་,5
ཨཧ་,5
ནྱཏ་,5
 ཀླ་,5
ཙྭིའི་,5
ཛྭར་,5
 ཀྲུ་,5
མྲེ་,5
ལླུ་,5
ལླི་,5
དྭིའི་,5
ངིའི་,5
ཝེ,5
རྦཿ,5
ངིས་,5
དབྱིའོས,5
བིད,5
ཛག་,5
དྭྱ་,5
པྲད་,5
ཙོོ་,5
སྙོ་,5
ཏོཉ་,5
སཀ་,5
པོོ་,5
ནཉའི་,5
མེེ་,5
ཨིཙ་,5
ཀཔ་,5
ཨོོ་,5
ཤྱམ་,5
ཕྱིམ་,5
ཀཉ་,5
ཏྱབ་ ,5
འཕལ་བ་,5
ཨིཀ,5
ཏོན་,5
ཐི་ ,5
ནྱོཉ་,5
དབྱིའོས་,5
ལྦར་,5
 ཙྱོ་,5
མེཏ་,5
ཙླིནི་,5
ཤྱན,5
མསྫི་,5
དྲྭ་,5
བྱེཉ་,5
བྱཏི་,5
ལིངའོ,5
བྱཏ་,5
མླེ་,5
ཡུཙ་,5
མིཏ་,5
སྟོཿ,5
ཁརྫི་,5
རྟིའི་,5
ཨཡྲ་,5
མྲའོ་,5
ཀིཏྲ་,5
ཨིཀའི་,5
ཏདྲ་,5
ཡཏའང་,5
བརྒི་,5
〉〉 ,5
〉 ,5
གུརྩ,5
རྟིས་,5
གྲྭའི་,5
ཝརྨ,5
པྱསྟི་,4
པུསྟ་,4
སསྟ་,4
ཐྱེ་,4
རྡྲ་,4
པཏ་,4
སརྤྤ་,4
ཡསྟྭ་,4
ཏུརྨ་,4
ལྗོན་,4
ཧསྤ་,4
ཡུསྟ་,4
ནིརྒུ་,4
ཛྱི་,4
ཏེརྨྨ་,4
དསྟི་,4
ལྟེ,4
ཏྭོཿ,4
ཡསྟུ་,4
བེཏ,4
བརྟྟེ་,4
བསེལ་,4
དིག་,4
ནིརྦ་,4
ནིརྡོ་,4
རྭི་,4
ཏུརྦ་,4
ཀེན་,4
ཏིསྟེ་,4
མལྤ་,4
སྲུཿ,4
ཏུརྒི་,4
ཤཀྱ་,4
ལྱོ་,4
ཏསྟུ་,4
ཏོརྨྨི་,4
ལིཏ་,4
ཛེ་བ་,4
ཛསྟ་,4
སམྱ་,4
ནུསྟ་,4
དི་བོ་,4
ཀྲུང་,4
ཏིརྦྦ་,4
དུརྨྨ་,4
དུརྦྦ་,4
མརྨྨ་,4
ཏཏཿ,4
དུརྫྫ་,4
ཤསྟུཿ,4
ཀྱོ་,4
བཚ་,4
མུདྱ་,4
ནརྫ་,4
ཏུརྨྨ་,4
ཛོ་པ་,4
ཏསྟྲི་,4
རྨྨ་,4
ཀློ་,4
ཟོད་,4
སྟུཿ,4
ཀརྨྨོ་པ་,4
གརྫི་,4
ཤློ་,4
བིསྟ་,4
ཡྭ་,4
པེཿ,4
ཏསྨ་,4
ཁྱ་བ་,4
ཏིཔ་,4
རྟྱ་,4
རེན་,4
པྲཏྱ་,4
གྲཿ,4
ཚེན་,4
བཅོད་,4
འདིེས་,4
ཛང་,4
ཀོན་,4
ཏྲིའོ,4
ཁྲོན་,4
འཛུབ་,4
སྐ,4
བིལ་པ་,4
དེབཞིན་,4
ཉིའུ་,4
བཏྲལ་,4
ལྷྭམ་,4
སྤྲིད་པ་,4
ལྦགས་,4
སྭརྫི་,4
ཤེང་,4
པོན་,4
ལྱ,4
གཉེས་,4
དབྱེད་,4
མཆད་,4
ཝྭ་,4
སྟེད་,4
རྐད་,4
མཆང་,4
ཅིན་,4
སྒྲུམ་,4
རྗོགས་,4
འབྱུར་བ་,4
མིི་,4
གུལ་,4
རྟན་,4
ཕུན་,4
རྱའི་,4
གྲུང་,4
ཀྲང་,4
པྲལ་,4
སྗོན་,4
གོའུ་,4
ཀྲས་,4
དབ,4
གཅུག་,4
གརྒའི་,4
རྐོབ,4
ཏྱཀ་,4
དནཿ,4
རྡུར་,4
ཏསཿ,4
ནའ་,4
 མནཿ,4
ཨིཏའོ་,4
 བིདཿ,4
སམཿ,4
 སུཿ,4
རུསཿ,4
ཨིནའོ,4
ཧིའོ,4
དགོ་,4
ཨུཏ,4
ཏྲན་,4
འགྲལ་,4
ཀྲ་ ,4
བིས་,4
ངསི་,4
རྫཿ,4
དབྱ་,4
པིང་,4
རྫུཿ,4
ཉོཿ,4
ཡུབ་,4
རྒྱཿ,4
ཏོོ,4
ནོོ་,4
ཙོོར་,4
སརྒེ,4
ཅིག ཁྱོད་,4
ཨནྭ་,4
ཛིཏཿ,4
ཨེཀ་,4
ཨཉི་,4
རྔྷ་,4
ཀུཏ,4
དྭཿ,4
བརུ་,4
བརྩས་,4
པདཿ,4
ཧིལ་,4
ནྱའི་,4
ཛམ་,4
ཨིཉ,4
ཨཉ,4
བུཉ་ ,4
ཏྱཔ་,4
ཨིཀ ,4
ཏྲིང་,4
ཡཀ,4
དྲུགས་,4
ཁཉ་ ,4
གཙ་,4
ཐུཀ་,4
ཏྲེཿ,4
རཙའོ,4
རྟིལ,4
ལྦཿ,4
ཤྱཿ,4
བདྱ་,4
ཅད་པ་,4
 ཨཏ་,4
ལྦྲ་,4
བཛ་,4
དིརཿ,4
སྱཏ་,4
ཙླི,4
པེའི་,4
ཨུཿ,4
སྐྲི་,4
བཐུཿ,4
དབི་,4
པོལ་,4
སླི་,4
ཨརྫེ་,4
བཙི་,4
ཛྱུཿ,4
ཛྭ,4
བྱེཿ,4
སོམ,4
སྐི་,4
ཀུརུ་,4
ཀྲོ་པ་,4
ཨུཏའོ,4
ཛརྒ་,4
ཙརྐྲི་,4
ཀྱཙ,4
གལྨ་,4
གལྨི་,4
ཏྲང་,4
ཛེཿ,4
དམི་,4
ཀརྷི་,4
པྲུང་,4
:,4
 པླུ་,4
གརྷ་,4
ཏྱུཀ་,4
རཀའོ,4
ཤཀ་,4
ནིཏ་,4
ཀྭུན་,4
ཨཙྲ་,4
ཨིཉའོ,4
གིཿ,4
ཀྱུན་,4
ཨེངའོ,4
ཨཏའི་,4
ཧྭོཿ,4
ཉྱའོ,4
བུཀའོ,4
ལྡུམ་,4
ཏརྱ་,4
ལྒང་ ,4
〉〉,4
མྱུ,4
),4
དངས་པ་,4
གཅིགས་,4
རཀྱི་,4
རྡེ་བ་,3
རྟུ་,3
དུརྡ་,3
ཏརྣ་,3
སྒྱིད་,3
ཧོད་,3
སྟྱེ་བ་,3
སྦྲི་,3
ཏིརྣི་,3
ཏེརྨ་,3
རྡུཿ,3
རྒི་,3
ཏརྤི་,3
པལླི་,3
ཏྱསྨིན་,3
འཛུག་,3
སསྟེ་,3
མུལླ་,3
དྭགས་,3
ཀིལྤི་,3
དྭོ་,3
བེཏ་,3
སྟེཿ,3
ཏུསྟ་,3
ཧརྨྱེ་,3
དུསྟ་,3
ཀསྟེ་,3
ཏིརྒ་,3
ནེསྟ་,3
ཏྭེ་བ་,3
དུརྨ་,3
ཀསྨ་,3
ནརྟ་,3
ཤརྦ་,3
ནྱོ་པ་,3
རོཏ་,3
ཏིསྟུ་,3
པརྫི་,3
རྩྱ་,3
ཏྭེ,3
ཙོ་པ་,3
ཅིད་,3
ཙརྩ་,3
ཙེ་བ་,3
མུརྦྦ་,3
སྱེཿ,3
བསྟྱ་,3
ལྐ་,3
ནིརྣི་,3
ཤུཀློ་,3
ཨནྱེ་,3
མཐ་,3
རསྟུ་,3
ཤྱོ་,3
ཛྱཏ,3
གཟེགས་,3
གྲསྟ་,3
ཏནུ་,3
གརྟྟི་,3
ཙསྟ་,3
ནརྟྟ་,3
ཀརྨྨོརྨྨི་,3
བསྟྲེ་,3
རསྟི་,3
བུསྟ་,3
དུརྡྡ་,3
ཀརྷ་,3
དི་པ,3
མོཿ,3
དརྦྦ་,3
སྭསྣེ་,3
ཏྱསྟ་,3
ཏིཀ་,3
ནྱོཿ,3
ཏུརྦྦ་,3
སྱས་,3
ནནད་,3
རྤི་,3
ཙྭ་,3
གཏཿ,3
ཛནྲ,3
ཡསྨ་,3
ནསྟི་,3
ཉནྱ་,3
ཛེཏ,3
ཤཀྲེ་,3
རོན་,3
མརྦྦ་,3
མརྤི་,3
སྦི་,3
ཤོསྟི་,3
ཏརྫ་,3
ཅཿ,3
རསྨ་,3
བཞན་,3
ཏིརྫ་,3
སེཿ,3
གྲྱཿ,3
ཙེར་,3
རརྷ་,3
ཕྱིིར་,3
སྦྱིང་,3
དབྱུར་,3
བྱིིན་,3
སྤྲུས་པ་,3
སྨལ་,3
སྤྲུ་,3
ཀརྣི་,3
ཆྭ་,3
ཀྲིས་,3
སྲེང་,3
བཞུག་,3
 ,3
བཞིནདུ་,3
འདྲེལ་,3
ནིད་,3
སྦྱད,3
གཏབ་,3
ཁྲིག་,3
ཏེལ་,3
ལྟབུའི་,3
ཨརྫུ་,3
བྲུང་,3
རྡའི་,3
ཨུཏླལ་,3
འཚོན་,3
གིའུ་,3
མཁྲང་པ་,3
ཤེརྱ་,3
གོོ་,3
བགྱུར་,3
འགྱུུར་,3
འདྲོ་བ་,3
སྦུའི་,3
མདུ་,3
ཞུག་,3
ཙྭ་བ་,3
དྲོང་,3
སལ,3
བིབ་,3
འབེབ་,3
མཆོ་,3
བསྔུལ་,3
དིན་,3
ཚིན་,3
ལྷུབ་,3
འཇོགས་,3
སྦེགས་པ་,3
ཏྱའི་,3
གཞད་,3
འདམས་,3
ལྕེའུ་,3
ངོག་,3
འདྲངས་,3
ཕགས་པ་,3
གྱིེས་,3
ལེག་,3
མཇོད་,3
ཀྱིི་,3
ྤ་,3
རྐྱེད་,3
ཨདྲ་,3
ཡནཿ,3
ནུཀའོ,3
སྦྱོན་,3
སྟྱཿ,3
ཀ ཀ་,3
ཀ ཨ་,3
མདོན་,3
ཙུབ་,3
ཛསཿ,3
སྟིན་,3
ཨིམ་,3
ལུངའོ,3
 བཏཿ,3
རྲ་,3
རྟི་ ,3
ལྔན་,3
སྫའི་,3
 སན་,3
ཡམཿ,3
ཡིང་,3
ཛི་ ,3
པྲུཿ,3
ཁུཿ,3
 ཏདཿ,3
ལའ་,3
ནིནཿ,3
སྦྱོ་,3
ཡྲར་,3
ཏྱི,3
འད་,3
རྡྭི་,3
སརྦེ,3
ཉྲ་,3
གསུམཔ་,3
རྣམསབཤད་,3
ཏྱོཿ,3
གནིས་,3
འད,3
ཀོཿ,3
ཀྭིན,3
ཨུག་,3
ཛུལ་,3
བའ་,3
ལཡ་,3
བརྡོ་,3
སྣཿ,3
སུད་,3
ཚུང་,3
རྡྒ་,3
འབྱེལ་,3
རྒྱུལ་,3
ཕྲམ་,3
བརྣམས་,3
སྒྲལ་,3
རོོ་,3
སྡོན,3
ཡཏེ,3
[] ,3
ནའོས,3
བརཿ,3
ཏུརཿ,3
ངི་ ,3
བྲོང་,3
གརཿ,3
རླུ་,3
བཅིག་,3
ཨཏཿ,3
སྙིམ་པོ་,3
ལོོ་,3
བོོ,3
རྩཿ,3
པྱི་,3
བྱསྟེ,3
འཆོད་,3
ཤཏཿ,3
ཡུ་ ,3
སྱི་,3
སྱད་,3
ཀུད,3
སྐཿ,3
བཛྲཿ,3
ཨོོ་ ,3
ཨརྫུན་,3
རོོ ,3
སྟུཏ་,3
བཞིག་,3
ཧིཏཿ,3
དཀེ་,3
ཧནཿ,3
སྟམ་,3
སྐརཿ,3
དཔི་,3
ཐྭ་,3
སྦྱ་,3
ནྲཿ,3
ཨཉ་ ,3
སགས་པ་,3
རྡུས་,3
རྒྱེ་,3
[ ,3
] ,3
ནའ,3
ཀརྟི,3
ཧྭི་,3
ཀཙ,3
ཡད་ ,3
ནྱ,3
དུན་,3
ཙྭིས་,3
ཉིཏ་,3
ཀརྟ,3
དིས་,3
ཨིཧ་,3
ཅླི་,3
ཏིཔ,3
དླི་,3
ཛཏུཿ,3
བཛི་,3
 ཡུཿ,3
ཡིམ,3
གུཔ་,3
ཙླིསི་,3
ལཙླི་,3
གེེ་,3
སྱཏི,3
གསུམལ,3
བྱོཿ,3
སནའོ,3
ཧེེ,3
རྷ,3
ཛུགུ་,3
ཏེང་,3
ཤྭིའི་,3
དྱུ་བ་,3
དཏི་,3
བྲུཿ,3
རླི་,3
ཁྱ,3
དྭ,3
ཙི་བ,3
ཏན,3
ཙིའོ,3
པྭ་,3
པརི་,3
ནྭཿ,3
ཚྱ་,3
མསྫིན་,3
རྣམསཀྱི་,3
སྫི་,3
ངོཉ་,3
པྱུཿ,3
རསྱ་,3
མྱཙ་,3
ཀཏ་,3
ཤྭེཏ་,3
སསྨ་,3
ཡུཀའོ,3
ཤམུ་,3
ཡཛ་ ,3
ཡུཀ,3
ཧྭེཉ་,3
མུམ་,3
ཏཔ་,3
མླི་,3
མུཀ་,3
ཀཉའོ,3
ལྱ་པ,3
མུཉའོ,3
རྐུམ་པ་,3
ཡུའོ,3
ཙུལླ་,3
དིརུ་,3
བིའོ,3
མརྫོ་,3
ཕལྒུ་,3
གམླི་,3
ཛྲེ་,3
ཙཏི་,3
ཛརྫྫ་,3
སརྟྟི་,3
བརྟྟིའི་,3
ཨུལྦ་,3
ཏྲུཿ,3
ཨརྩྩི་,3
ཛརྟྟ་,3
ཀྱན་,3
 ཀརྟྟན་,3
ཨེད་,3
 སརྟི་,3
 ཨིཀ་,3
 བིན་,3
 བྱཿ,3
 ཀྲི་,3
ཨུཏའོ་,3
གིཏ་,3
ཀྲིཉ་,3
ཀྭི་པཿ,3
 ཨམ་,3
མྱེཿ,3
ཛནཿ,3
རུཏ་,3
ལངའོ,3
ཡཏཿ,3
བུནའོ,3
ཏལའོ,3
ཐཀའོ,3
ཧསཿ,3
ཐནའང་,3
ཙརྨན་,3
 པྲཿ,3
 སནཿ,3
བསྟུས་པ་,3
ལྭང་,3
སྒྱུག་,3
ཛེེ་,3
འཕྱུས་,3
ཁུབ་,3
སུརྨ,3
གུརྩ་,3
ཇཿ,3
ཙརྤྲ་,3
ཏྱུད་,3
སྡེང་,3
ཛིཀ་,3
སིཧླས་,3
མརྨྨེ་,3
སྦྲོས་,3
བིཅུ་,3
འདན་,3
ཤང་པ་,3
སརྤི་,2
ལྱེ་བ་,2
ཙི་བོ་,2
མྱ་བ་,2
ཡོཿཔ་,2
ནྱེ་པ་,2
སཏྭོ་,2
ཏསྟཏ་,2
ཡུརྦི་,2
སརྒོ་,2
ཏོསྟ་,2
ཧྱ་པ་,2
པྱུ་,2
ལོཉ་,2
གཏ་,2
སྭཏ་,2
ཤྱཏ,2
ཤྭསྟ་,2
མརྦི་,2
ཏསྟད་,2
བརྟྱ་,2
ཁྱསྟ་,2
པྱོ་,2
ཡོརྣ་,2
པརྤ་,2
རིསྟ་,2
ཀརྨོརྨི་,2
ཡེསྨིན་,2
མུཏ་,2
སོལླ་,2
སྭརྒེ་,2
མསྟྭ་,2
ཏེསྟ་,2
ནཏ་,2
ཧུརྨུ་,2
ནྱེཿ,2
ཤྭདྱ་,2
ཏུརྨུ་,2
ཀུརྦྦན་,2
སྭེ་བ་,2
བྱསྟ་,2
ཏིསྟཏ་,2
མཞིན་,2
ཐྱསྟ་,2
པུརྣ་,2
ཝརྟྨ་,2
ནིརྫི་,2
པུསྐ་,2
བརྩ་,2
ཀརྣ་,2
ཏིརྡུ་,2
ཏྱེཀ་,2
མསྐ་,2
ནོརྫི་,2
ཡུསྟེ་,2
དྲསྟུ་,2
སུརྨ་,2
པལླ་བ,2
ཐསྟ་,2
ནརྡེ་,2
ནིསྟ་,2
ཀསྨིན་,2
ནིརྦེ་,2
ཟུམས་,2
གརྡ་,2
ཡོརྦི་,2
ཨསྨི་,2
ཀྲི་པ་,2
ལིརྣ་,2
ཀིལྤ་,2
དསྨི་,2
པརྱ་,2
ཙུརྦི་,2
རསྣ་,2
དྭགསདགས་,2
མྲ་པ་,2
མྱུ་,2
ཤུལྐ་,2
དལྤ་,2
དྱ་པ་,2
ཀུལླ་,2
ཀིལ་,2
ཤསྟྲི་,2
མསྟེ་,2
ཤེརྦི་,2
ཏུསྟུ་,2
ནིརྒྒ་,2
ཧསྟོ་,2
ནུརྦྦི་,2
ནོཿཔ་,2
མོལླེ་,2
ལོལླ་,2
སྲསྟ་,2
སཏྭེ་,2
ནནཿ,2
བསྟྲི་,2
དྱསྟ་,2
ནརྐ་,2
ཐྱོ་,2
ཀལྨ་,2
ལིནཿ,2
སྨིཿ,2
རོསྟི་,2
ཤིལྤི་,2
ཀལྤེ་བ་,2
ནུརྒུ་,2
ཤམྱ་,2
སརྦྦསྟ་,2
ནིརྨུ་,2
པུརྦི་,2
ཏུརྣྣི་,2
བརྒྒེ་,2
པུཿ་,2
དྭད་,2
མལློ་,2
ཏརྐྐ་,2
དསྟེ་,2
དརྤྤོ་,2
མརྐྐ་,2
མཿ་,2
སྱོ་བ་,2
ཤཿ་,2
ཏིརླེ་,2
ཏྱཿ་,2
ཀིརྟྟ་,2
གནི་,2
མཆོན་,2
ཏུརྣྣ་,2
མརྒེ་,2
ཤྱ་པཿ,2
བརྩོམ་,2
ཀལྤྱ་,2
རོཏ,2
ཤསྟྲེ་,2
ཤཏྲ,2
ནུརྫ་,2
སནཿ,2
ཏྱསྟི་,2
ཧུརྦི་,2
འཕྲིང་,2
ཡོརྨྨ་,2
ནོསྟ་,2
ཀརྦ་,2
གཙུགས་,2
ཀལྦི་,2
ཀིརྟྟི་,2
དྱསྟྱ་,2
སྟྲེ་,2
དབ་,2
ཙརྩྩི་,2
ཀྲཿ,2
ནྱསྨིན་,2
ཙྱེ་བ་,2
རེསྟ་,2
ཡསྟྲི་,2
པརྦྦ་,2
ཧརྣི་,2
ཤྭེ་བ་,2
ཏསྟ་བ,2
རྦྲ་,2
མཆིན་,2
སརྤྤཿ,2
ནརྡ་,2
ཤྭནཿ,2
ཏུཿ་,2
ནུརྒ་,2
རཛཿ,2
ཏྲོཿཔ་,2
དྱི་,2
ཏྱེཿ,2
པུརྨྨ་,2
པིསྨི་,2
ལྐོགས་,2
ཏེརྦྦ་,2
དུརྦ་,2
སྙུ་,2
ནྲི་པ་,2
དརཿ,2
རྨྨི་,2
བསྟྭ་,2
བནྲ,2
ཀྭོ་,2
དརྤྤེ་,2
ནྱསྟུ་,2
ཀུཏཿ,2
ཀུབ་,2
ཙནད་,2
མརྤྤ་,2
ཐརྦྦ་,2
ཐརྦ་,2
རྫན་,2
དརྦྦི་,2
ནཏྭ་,2
ཏརྦི་,2
ཀྲིཿ,2
དཤ་,2
ཏྲག་,2
བིནད་,2
པོཿ,2
རྡི་བཿ,2
རྟྟི་,2
ཡལློ་,2
ཏྲིག་,2
ཡིནནོ,2
ཀྲུག་,2
ཨམ་བ་,2
མཁྲི་པ་,2
རྐྱག་,2
སྡེའུ་,2
སྤྱར་བ་,2
བཅིན་,2
རྩིེར་,2
ལུབ་,2
ལྡིབས་,2
མཁྲེས་པ་,2
མཁྲིེས་པ་,2
འབྲསབུ་,2
བསྐོམས་,2
ལསོགས་,2
རྩོ་,2
ཆིགས་,2
ལྷུད་,2
ཨམ་པ་,2
གྱིིས་,2
སྙོང་པོ་,2
པིལ་,2
སྦུ་བ་,2
སྐྲད་,2
མཆད,2
མཇོམས་,2
གརྔྷ་,2
མཆོས་,2
འགྱུང་,2
ཕྱུ་,2
སྦྱིའི་,2
སྐྲུང་,2
ཧཏི་,2
ཙེམ་,2
མུདའི་,2
རྨིན་,2
བཞང་,2
སྣན་,2
སྤོབ་,2
ནིི,2
མཐལ་,2
ཅིིང་,2
གཏུང་,2
དཀྲུ་,2
སྡས་,2
གཉེད་,2
མསྣུན་,2
སྦུགས་,2
ཛའ་,2
"(,2
རླུུང་,2
ིར་,2
ཀམ་པོ་,2
ཡིིན་,2
བསེང་,2
ུར,2
ཤིརི་,2
བསྐུབ་,2
ཕའ་,2
པིལ་བ་,2
ཀྱས་,2
བཅན,2
ངུལ་,2
ཕྱེམ་,2
ཞེག་,2
གནིས,2
ཏྲེའི་,2
ལྩགས་,2
ཀྲུན་,2
གཅིང་,2
ཞིད་,2
སྦྱད་པ་,2
མཛུམ་,2
རྣམསས་,2
རྟེང་,2
བསྐྱེས་པ་,2
སྦྲོ་བ་,2
གྲན་,2
རྩིད་,2
ཟླབ་,2
ཀྱིེས་,2
བརྒའི་,2
རྟལ་,2
པའེ་,2
ཧུན་,2
སྡན་,2
ཀྱེན་,2
སྣྲོད་,2
མཐོབ,2
ཧོང་,2
ལྩེ་,2
སྡད,2
གཉིན་,2
བཅོམལྡན་,2
སྦྱོད་པ,2
རྐད་པ་,2
སྤལ་,2
རྒྱད་,2
དམོ་,2
ཆིན་,2
ཙཀྲས་,2
འཇུགས་,2
མཇའ་བ་,2
གཉུག་,2
ཅེའམ,2
ཆོང་,2
བིམ་,2
ཀིང་,2
སྟྲ,2
བིན,2
དངས་པ,2
མདབ་,2
ལུངས་པ་,2
ཀོལ་,2
སྐོག་,2
དཕྱི་,2
དཔྲལ་པ་,2
ཙེའུ་,2
ཐིལ་,2
འཆོང་བ་,2
འདེའི་,2
བགྱུར་བ་,2
ལྟོད་,2
ལྡུང་,2
རླུད་,2
ཅོད་,2
སརྫི་,2
རྗ་,2
དཀྲུས་,2
ཅེ,2
འཕྱིན་,2
བྱེན་,2
རྟང་,2
ཅད,2
ཡྲ་ ,2
པུམ་,2
ན ཤ་,2
ལུཀ་,2
སྫཿ,2
རྦན་,2
པདའོ,2
ནུམའོ,2
ཀྲཏ་,2
 དྭ་,2
སིཏཿ,2
སྣོདཿ,2
མརྗོད་པ་,2
ཏིལས་,2
དང བྱ་,2
ཏི སུ་,2
ནིརཿ,2
ཤྱེན་,2
རྣམསལས་,2
ན ཨ་,2
ལུཙའོ,2
རྷིལའོ,2
ནེད་,2
ཧིཿ བ་,2
ཏའ་,2
 ཏཿ,2
 ཨུསཿ,2
བཏིའི་,2
 བདཿ,2
 སྟུཿ,2
 སྲུཿ,2
 རམཿ,2
བིདཿ,2
 ཤཿ,2
 རུཿ,2
 སྐ་,2
སེནཿ,2
ཙཿ བ་,2
རཏའོ,2
 ཤླ་,2
ཚིཿ,2
གྱིི་,2
པྱ་ ,2
 ཡཏཿ,2
ནུསཿ,2
རནམས་,2
ཤསཿ,2
བསྔ་,2
ཏུནའོ,2
བསྔོན་,2
མུལའོ,2
བྱུངས་,2
སྦྱི་བོ་,2
ལྦི་,2
ཡྲ,2
རྦྦ,2
བཤྱ་,2
མཉལ་,2
གོ ཨ་,2
དབེར་,2
ཏཏ་ ,2
དྱེད་,2
ཕྱིིས་,2
སྭའི་,2
པྭ,2
རྣམདབྱེ་,2
དྭེའི་,2
མྱོ,2
ཏྱུ,2
དསི,2
ཨོཿ,2
ཞེསཔ་,2
ནྭོཿ,2
རྣམསཀྱིས་,2
དབྱེདང་,2
ཕྱིེས,2
ཨོསའདྲ,2
ལཡང་,2
རྣམསལ,2
ཀ ཀུན་,2
ཨིན,2
ཛྲྭ་,2
སྐོཿ,2
ལསྔ་,2
ཨསྨྲ་,2
ཏཡི་,2
ཛད་,2
ཙོ,2
ཀྱིསཤ་,2
བསྒྲུ་,2
པིས་,2
འདྲ དྲུག་པ་,2
དླཿ,2
ཀྱིབ་,2
ཏད,2
བཧྭ་,2
རྷི,2
བཙ,2
ཕྱོག་,2
ལྭ,2
སུཔུ་,2
རྔྒ་,2
ནྭ་བ་,2
བཐོབ,2
མིིག་,2
མནྱེ,2
ལྡ་པ་,2
རྟེ་,2
ལྤེ་,2
སྡུན,2
ཅེའི་,2
རྒྱེན་,2
ཤྭརཿ,2
དོནལ་,2
པྲཏི,2
པཙྱ་,2
ཨཕྱིས,2
ལྡུ་,2
ཤིཏཿ,2
ཛཀཿ,2
གྲཧ་,2
མཏོ་,2
ཀྭཿ,2
འགྲོབ་,2
ངུཿ,2
ཀོོ་,2
བིབ,2
ཏེན་,2
དེབཿ,2
ཏྱན་,2
ཛན་ ,2
ཕྱིིས,2
པོོ,2
ནིརྡེ་,2
ཀྲམཿ,2
ལྱེ,2
ཤྭབ་,2
མའ་,2
ཧུག་,2
ཨིཙའོ,2
གཏུ་,2
རྡན,2
ཨིནཿ,2
ཛཏོ་,2
སྦྱིིན་,2
ནོོ,2
ཡོོ,2
འོམ,2
མོོ,2
དྱཏ་,2
ལྦིན་,2
བདི་,2
ནྭན་,2
རབཿ,2
སྱསཿ,2
གསམ་,2
ཨོད་,2
ཛན་པ་,2
འངས་,2
ཀཏ,2
ཀྭི་པ,2
ཀརོ་,2
ལྩི་,2
པེན,2
ཕཿ,2
ཡཉ,2
ཕྲེ་,2
རྡཿ,2
དབྱིད་,2
ནཡཿ,2
འཕལ་,2
ཡཉ་ ,2
སྣཉ་,2
ལྒུ་,2
མཉ་,2
ནེཉ་,2
ཐཀ,2
བྱྲ་,2
ཏྱཀ་ ,2
བྱོད་,2
ཐཉ་,2
སྤྱ་,2
བཉ་,2
གོངས་,2
ཡཏེ་,2
བྱིམ་,2
སྦྲོ་,2
དསྱ་,2
][,2
ཁཉ,2
བྲངས་,2
ཐུཀ ,2
ཡུའི་,2
ཏུབ,2
རྦོཉ་,2
ཏུཔ་,2
རྟྟཿ,2
རཙ་ ,2
བཙུག་,2
རྷིལ,2
དྱུར་,2
ཡསྐ་,2
མྭ་,2
ཏྲིལ་,2
ཀརྟྲི་,2
ལྦ་པ་,2
ཤྱ་ ,2
ཀིཏ,2
ཡཏི,2
ཙྭིའོ,2
ཙྭི་ ,2
འབེགས་,2
ཤབའོ,2
ལིངཿ,2
པྱིས་,2
ཧྱོ་,2
འས་,2
སྲཏ་,2
 ཨེཏ་,2
ཡིཏ་,2
ལཉ་,2
སིཙ,2
ཙླ་,2
ཙླེ་,2
ཅླེ་,2
ལྦ,2
བྱེངས་,2
ཨབྲ,2
ཡཉལ་,2
ཙླིར་,2
སིཙར་,2
གཉིསབརྗོད,2
ཙྱི་,2
ཏསྐྱེས་,2
སྤཿ,2
ཙླའི་,2
ལྨ་,2
གི ཨི་,2
ཨྭ,2
 ཁི་,2
ཏྱོ,2
འསྒྱུར་,2
དབུམ་,2
ཨཀྲ་,2
ལྲར་,2
ཡཏུཿ,2
ཛིག་,2
ལ ལུང་ ,2
 ཙླི་,2
འོསཿ,2
བསྒྱུརཿ,2
སྨིའི་,2
ལིིང་,2
ཨརོ་,2
ཤེཏ་,2
སཔ་,2
འསོ་,2
ཤོོ་,2
ཤོཙི་,2
ཀུའོས,2
ཛགླི་,2
ཨེཙ,2
སྔོམས་,2
དོོ,2
དྲིཉེ་,2
ཨེའོས,2
སྱཏཿ,2
ཨཛི་,2
ཐཏ,2
རེཏ་,2
དུདྲུ་,2
དིཏཿ,2
རསྨེེ་པ་,2
ཨསྐ་,2
ཕ རོལ་,2
བཤྱཏ་,2
འཕྲེལ་,2
ཀྱིང་,2
སགས་,2
ལྭ་ ,2
བཧི་,2
ཨཏའོས,2
མཧི,2
ཛཀི་,2
བཧེ,2
ཏྲཔ་,2
ཏྲཔི་,2
ཀམུ་,2
ཙཀ་,2
གེེ,2
ཛགི་,2
ཨདི་,2
{,2
ལིངལ,2
བསྒྲུས་,2
ཀྲའི་,2
སྗ་,2
ཉབ་,2
ཐུནཿ,2
ཨཅ་,2
དྱུ་བ,2
དྱ་བ,2
ལློ་པཿ,2
རནཿ,2
ཛྭཿ,2
ཀྱིིས་,2
ཨཏང་,2
བསྒྱུུར་,2
སོོགས་,2
ཙིའི,2
ཨུམ་,2
ཏལས་,2
ཛྭི་,2
ཛྲཿ,2
ཤླུར་,2
བཅོད་པ,2
ཚུཿ,2
ལྱབ་,2
ནྭེ,2
ཙྱུཿ,2
སྒྲི་,2
ཡཀ ,2
ནྭི,2
ཀའོས་,2
སགོས་,2
མྱུཿ,2
ཙང་པ་,2
སྦྱརབས,2
ཏྭར་,2
ལཡི་,2
བླུང་,2
མདིས་,2
བིད་ ,2
ཨྭི་པ་,2
རུཙི་,2
ཙྱཏ,2
དཀྱི་,2
ཛརྒ,2
ཙརྐྲ་,2
ཀྱཙའོ,2
གལྨ,2
ཕེན་,2
བེེར་,2
ཛཧ་,2
ཤློཀ་,2
པྲུ,2
གཏ,2
བདེགས་,2
འཛིག་,2
པུནཿ,2
བྱཏ,2
ལིམ,2
ཀྱཔ་ ,2
ལུཀ,2
ཏྲིཙ་,2
ཛྭལ་,2
ལིཧ་,2
གྲཧ,2
རྟེ,2
ཏུད་ ,2
ཁིཏ་,2
ཨརྩི་,2
ཨིསའོ,2
བིཏཿ,2
ཡུཙའོ,2
ཀམ,2
རཙ,2
ཛིང་,2
མིཉ་,2
ཨིཀའོ,2
ཏྲུ,2
ཏརྫྫ་,2
གི ལ་,2
ཛལྦ་,2
ཙིལླ་,2
ཨརྦྦ་,2
ཛརྫ་,2
ཙརྫ་,2
ཁྱེངས་པ་,2
དརྡུ་,2
མྲིང་,2
སྱའོ,2
སྭརྡ་,2
གླི་,2
རིའིངོས,2
ཨརྱ་,2
ཏྲིཔ་,2
ཨརྟའི་,2
པཏླི་,2
པིའོ,2
ཀྭིབ་,2
ཨརྟྟི་,2
གརྔྷི་,2
ཨརྟྟིའི་,2
ཨིརྟ་,2
ཏྲཀ་,2
ཛནི་,2
དནའོ,2
གུགྲ་,2
ཀིཏུ་,2
ཡམྲའོ་,2
དིའི་པ་,2
 ཀྲོ་,2
ནཉའིའོ་,2
ནུམའོ་,2
ནྲའོ,2
ཀྭིནའོ,2
དིད་,2
བརྐོབ་,2
 ཛན་,2
གམླི་ ,2
ནརཿ,2
རུཧ་,2
ཏཙ་,2
ཧརྱ་,2
ནམྲ་,2
བིའི་བ་,2
 ཨིག་,2
ཐནའོ,2
ཤིཏམ་,2
ཏིཛ་,2
ཤྱེང་,2
ཝུའི་,2
ཨེངའོ་,2
བིཤ་,2
སུཉ་,2
མཀ་,2
ཧམ་,2
དུཀ་,2
ཀུརཿ,2
ཨསུ་,2
རམྲ,2
 བཛྲཿ,2
ཡིགཿ,2
ཀྲན་,2
 ཨིཏ་,2
ལནའོ,2
 ཨུཏ་,2
ལཉའོ,2
 སྣུ་,2
 པྲུཿ,2
 ཨཙ་,2
མབ་,2
སྐྱལ་,2
ཨེཏའོ,2
 སུཔ་,2
ཨེངའི་,2
ཁྱུཿ པ་,2
 ཨིན་,2
རིཏཿ,2
ནངའོ,2
ཀྲུང༌,2
 ཀྲུང་,2
ཛམཿ,2
རུཏཿ,2
ཏྭཏཿ,2
ཏྲོ,2
སྨྲད་,2
ལྱི་,2
པུརྦེ་,2
ཏྱཏ་,2
ལིབ་,2
 དིཀཿ,2
 དཿ,2
སྲིཿ,2
དཿ པ་,2
དམཿ,2
 ནཉཿ,2
 མཿ,2
ཕཉི་,2
ཕཉིའོ,2
ཉྱང་,2
 ཁཉ་,2
ཨཉའང་,2
བསྐར་,2
བསྣ་,2
བྲཏ་,2
ཀནཿ,2
ཀནའང་,2
ཤསའོ,2
 ཨཔཿ,2
ནཉཿ,2
བྱེདཿ,2
ཨསྣ་,2
བིལྤ་,2
ཨུཀཿ,2
ཏྭེཿ,2
རྔད་,2
མུརྤ་,2
ཛེའུ་,2
ཤལྨ་,2
བཅྭོ་,2
སྦབ་,2
ལིི་,2
བཏབས་,2
སྙོང་,2
བཏན་,2
རིས པི་,2
མཛེལ་,2
ཕེན་ ,2
པན,2
ལྷེང་,2
〉〈,2
〉,2
〉〉〈,2
པེ ,2
ལིཁྲི་ ,2
མཚྭ་ ,2
ཡཙི,2
བཅོད་ ,2
ཛསྟ,2
རྗིངས་,2
སྡེག་,2
# ,2
མེེད་,2
ཛིཀ ,2
ལྕུག་,2
རྔེད,2
ཙོག་,2
བསྟེམས་,2
བརྡེབས,2
བསྟེམ,2
བཛྲའི་,2
མུགས་,2
མུགས,2
མུཿ་,2
ཟེག་,2
ལྔགས་,2
མུརྟ་,2
གྲུལ,2
བསྙིམ,2
ཐུགསཀྱི་,2
སྐགས་,2
ལླེའི་,2
ལླི་པ་,2
པུསྟི་,2
གུལྟ་,2
ཙརྱ,2
བཞེར་,2
ཀྲེ་བོ་,2
ཀཐོག་,2
རྡྲེ་,1
བརུད་,1
སལླ་,1
ཏྭསྟ་,1
རསྟྱ་,1
ནོལླ་,1
ལེརྤི་,1
མསྨི་,1
ཀསྟྭ་,1
གརྟུ་,1
པྲཤ་,1
རརྩྱ་,1
བརྒེ,1
འཕབས་,1
བལྤ་,1
དུརྒེ་,1
རུརྫ་,1
མཆེལ་པ་,1
པྱེ་བ་,1
རྟུསྟ་,1
ཉུཿ་,1
ནིརློ་,1
མཆེག་,1
བུརྨོ་,1
པཔར་,1
ཙེའི,1
རེན་པ་,1
ཙེའི་,1
ཧྭོ་,1
ཀྱཿ,1
ཤུརྦ་,1
བྲྒཿ,1
ནིརད་,1
གཏེ་,1
ཏྭེ་པ་,1
ཡུརྡྭི་,1
རྒཿ,1
ཡོཿབ་,1
ནུསྟྭ་,1
དསྟུ་,1
དརྨྨོ་,1
རསྟེསྟ་,1
ཡེནེ་བ་,1
ཧུརྫ་,1
རྣེ,1
རསྟསྟ་,1
ཅིཏ་,1
དུརྨྨུ་,1
སརྦྦརྟུ་,1
ཏེརློ་,1
ནལྤསྟ་,1
ཏྲསྟོ་,1
བུརློ་,1
ཏུརྣི་,1
ཙུརྨ་,1
སྱགུ་,1
ཏིརྨུ་,1
ཧོལྨུ་,1
དརྫི་,1
ཏརྐི་,1
ཀེརྡི་,1
ནདྱ་,1
ཏྭོརྫི་,1
ནིརྨི་,1
སོརྒ་,1
གསྟྱ་,1
ཤུརྡ་,1
དསྟྱ་,1
གརསྟ་,1
གུལྨེ་,1
སརྤེ་,1
ཨུརྦེ་,1
ཡུརྫྙ་,1
ཏྱལྤེ་,1
ཡསྨིན་པ་,1
དསྟཏ་,1
སརྦྱ་,1
ཧོརྨི་,1
སེསྨིན་,1
མསྟྭད་,1
བེཤཿ,1
ཙིསྟེ,1
གེསྟསྟོ་,1
ཧརྟ་,1
ཏརྨུ་,1
བེརྟི་,1
རེགྲ་,1
གརྦི་,1
དརྤྱཿ,1
ཡོརྷེ་,1
དུརླེ་,1
ནྱསྟེ་པ་,1
དེའོག་,1
ཏྲསྟེ་,1
ཏྱམེ་,1
ཡོཏ་,1
སྱཏེ་,1
མའིརྐང་པ་,1
ནྱསྟཏ་,1
མུརྒ་,1
སྟཏ་,1
རྡུརྣི་,1
རསྨིན་,1
ནིརླླ་,1
མྱོ་པ་,1
འགྲེན་,1
བིརྫྱོ་,1
ཨིཏི་,1
ཏིརྣེ་བ་,1
ལིམ་,1
ཀལྤེ,1
ཡསྟེ་,1
རུན་,1
ཧིག་,1
སྨིཏ་,1
བྲལློ་,1
ཏསྨཏ་,1
པྲེསླ་,1
ཏཏ་བ་,1
ཙིརྨ་,1
ཡརྦི་,1
སྱསྨིན་བ་,1
མརྡི་,1
སྦྲོམ་,1
ནརྦི་,1
ཤུནྱེ་,1
བརྐཿ,1
ཀལྤེརྦ་,1
ཏསྣེ་,1
མིསྟ་པ་,1
སྱརྡ་,1
བརྟུ་,1
རྦལླ་,1
ཡུརྨ་,1
པིསྨ་,1
ཡོརྡི་,1
ཏཏ་པ་,1
ཏུརྡུཿ,1
ངོང་,1
ནལྤི་,1
ཐེཿ,1
ཀུརྦན་,1
ཧུརྣི་,1
ཏསྟསྨིན་,1
ཏསྐ་,1
ཁརྟ་བཿ,1
ཡཏཔྲ་,1
མསྤ་,1
ཏཿཔོ་,1
ཏཔུ་,1
ཀཔུ་,1
ཏྱུས་,1
ཀུརྦི་,1
པྱུ་པ་,1
སསྟུ་,1
དརྤ་,1
ཧསྟསྟད་,1
དནི,1
ཡསྱོ་,1
མརྟྱོ་,1
ཏྲརྦི་,1
ནིརྦི་བ་,1
ཧོསྟི,1
ཡུརྒུ་,1
དྱཏ,1
ནྲི་པཿ,1
ཀྲུསྟ་,1
ཏུརྤ་,1
ཀློ་བཿ,1
ཧོསྣེ་,1
ཏྱུརྣི་,1
ཡོརྡྡོ་,1
རྭི་པ་,1
པྱསུ་,1
བིརྟ་,1
ཤོཙ་,1
དྱོརྦ་,1
སརྐ་,1
ཙསྨིན་,1
རྫྫི་,1
ཡསྟ་བ,1
ནརྣི་,1
ཤྱུ་,1
མརྦ་,1
ནིཡེ་,1
ཧསྟྲི་,1
ཏུརྡྭི་པ་,1
པུརྨྨེ་,1
བཙོམ་,1
ཏརྷ་,1
སརྦྤ་,1
མཧོ་,1
པརྩི་,1
སརྦན་,1
མརྟྱཿ,1
སྭརྒཏ་,1
སྲསྟྲི་,1
མསྟིསྐ་,1
ཀླེད་པ་,1
ནརྡི་,1
ཏེརྒྲ་,1
སཔྲ་,1
མདྱཿ,1
སོརྩི་,1
དེག ,1
ཏསྟྲྭ་,1
གྱཏ་,1
ནིརླླེ་,1
ཀརྣོ་པ་,1
མུརྟྟིཿ,1
ནིརླེ་པ་,1
སྱསྤ་,1
ཏུརྦི་པ་,1
ཏིརྫྙ་,1
ནྱ་བཿ,1
ཏིགུ་,1
ཧོཙི་,1
ཧྱེ་བ་,1
ཀརྨྨོརྨི་,1
ཏུརྒ་,1
ཛེསཿ,1
རུནསྟ་,1
མསྨིན་,1
སོཏ་བ་,1
སྟསྨིན་,1
ཨིཏྱུ་,1
དྱོཏ་,1
མསྟྱི་,1
ཏཡཀ་,1
ཤུལྐེ་,1
པྲསྟསྟེ་,1
ནིརླི་,1
ཏྲཛེ་,1
ཁསྟེ་,1
ཀརྨྨཀ་,1
དེཤྭ་,1
ནོརྦ་,1
ཧསྟསྟྲི་,1
ཏོརྨྨིཿ,1
སུརྨེ་,1
ནུསྟེ་,1
ལསྟུ་,1
ཀརྨྨརྨྨི་,1
བུརྒ་,1
མསྱ་,1
ཛྱེསྟི་,1
བརྗད་པ་,1
ཏེརྦིསྨ་,1
ནུརླ་,1
ཏེརྷ་,1
ཡོརྷི་,1
སྭསྟྱསྟུ་,1
སྱེ་པ་,1
ནྱསྟན་,1
མརྡྡ་,1
ཐསྟེ་,1
རུསྟ་,1
རུན,1
ཙི་པ་,1
ཤུརྒྒ་,1
ཧུསྟ་,1
དརྐྐ་,1
ཕིརྡྡི་བ་,1
ནིརྨྨམེ,1
བརྟྟི་པ་,1
གརྷེ་,1
བསྟྲོ་,1
སོབེ་,1
དམུགས་,1
ནུརྦི་,1
ཀུརྡྡེ་བ་,1
ནརྟྟི་,1
སརྤྤི་པ་,1
ཤྱསྟ་,1
ནུརྦྦ་,1
ཁརྒེ་,1
སྭརྟྟཿ,1
ཀྲོ་བ་,1
ཏུརྣྣེ་,1
ཧྱོཿ,1
དྲིརྦྱགི་,1
ཙུརྦྱོ་,1
པྲོལླ་,1
པྱ་བོ་,1
དོརྫྫ་,1
པུརྦྦྱོ་,1
རྦྱོ་,1
རྡྲཿ,1
སྭརྒྒ་,1
ཏིརྨྨེ་,1
བསྫྫི་,1
ཏྲསྱ་,1
བསྟྭེ་,1
སརྦེ་བ་,1
ནུརྦ་,1
ཏྭསྱ་,1
ཏསྟོ་,1
ཏརྐྐསྟེ་,1
ལེལྦ་,1
ཏྲུརླླ་,1
ཏིརྨྨི་,1
མརྒྒེ་,1
ཙྱུཏ་,1
དརི་,1
ཀལྦེ་,1
ཅོད,1
ཀརྨོ་པ་,1
ཡུརྫ་,1
ཤཿབ་,1
ཧེསྨིན་,1
བརྒྒོ་,1
རཧ་,1
བུསྟཏ་,1
ཤྱན་བ་,1
ཀྲིཏཿ,1
ནསྟ་བ,1
མརྷསྤི,1
མྱཀ་,1
ནིརྨཏ་,1
ཙརྩྩརྩི་,1
བསྡགས་,1
ཏིརྡ་,1
སྤྱོཔ་,1
མརྟྟ་,1
ཀརྟྟུརྡོ་,1
མིསྟུ་,1
ནིཉེ་,1
ཀརྨྨབི་,1
ནུརྒྒ་,1
བརྟྟཏེ,1
ཛནོ་,1
ཏོསྟྭ་,1
ཀརྟུམརྷ་,1
ཡྱེ་,1
ཤཿཔ་,1
ཁརྟུ་,1
ནིརྫྫ་,1
ཁསྟ་,1
ཏྲསྟུ་,1
ཡུརྦྦི་,1
པརྷ་,1
པལླཝཿ,1
ཡོརྡ་,1
སྐྱབ་,1
འཛམ་,1
ཡོདྱ་,1
སྦཿ,1
མསྟྱེ་བ་,1
རརྫྱ་,1
དརྤོ་,1
ཅེན་,1
ཧུརྨྨ་,1
ཡསྟྲ་,1
རྡྭེ་,1
འཁོངས་,1
ཏེསྟསྨིན་,1
ཧུཀླེ་,1
བྱསྟྭ་,1
ཡོརྫྫ་,1
རྒྒེ་,1
ཡསྟཏ་,1
བརྟྟེ,1
བསྲེད,1
ྟ་,1
ཤསྟུརྨ་,1
པུསྟུ་,1
ནོརྣ་,1
ནརྦ་,1
ནརྣོ་,1
ཁྱུཏཿ,1
པསྟུ་,1
ནེསྨིན་,1
རེརྦ་,1
ཤསྟ་པོ་,1
ལོཀྱ,1
བརྒོ་,1
དྱཿ་བ་,1
ཏྲྱེ་,1
ཡད,1
ཤུསྟེ་,1
བིཚི་,1
དུརྦོ་,1
དིརྡརྤྤ་,1
རེརྦྦི་,1
ཤུརྣྣ་,1
ཛོཿ་,1
རརྐ་,1
བསྟྱུ་,1
ཡཏནཿ,1
མྲཿ་,1
བནད་,1
ཙཀྲེ་བོ་,1
ནྲི་པོ་,1
དོརྫ་,1
ཁོཚེ་,1
ཡོརྨ་,1
དྱཿཔ་,1
ཧརྟུ་,1
ཏྱཔྲི་,1
ནརྒྒ་,1
དུརྫ་བ་,1
མརྤ་,1
ཏུརྣྣ་བ་,1
བུསྟེ་,1
ཡོརྣྣི་,1
ཀརྤ་,1
བུརྦ་,1
རིརྣི་,1
ཙསྟུ་,1
ནིསྟྲ་པཿ,1
ལོཀྱསྟ་,1
ཝསྟོ་,1
ཏིསྫ་,1
བཏི,1
ཤིརྦྦཿ,1
ཙརྩྩརྩ་,1
ཡསྣེ་,1
ནིརྡི་,1
ནིཡ་,1
པསྤི་,1
ཏརྒྲ་,1
ཏྲེ་བ་,1
བུརྦྦ་,1
མརྟུ་,1
ཏིརྦྦལླ་,1
ལིརློ་,1
ཤསྨི་,1
ཏཿབ་,1
ནསྨ་,1
ཏྲུསྟ་,1
ཏྱརྟྟི་,1
ཏྲུརྫ་,1
ཏིསྣེ་,1
སྱསྟེ་,1
བྱསྟོ་,1
མསྟོ་,1
ནརྒུ་,1
ཏུརྡྲ་,1
འདམས,1
ཐྱེ་བ་,1
མསྟུཏ,1
ཛྱེ་པ་,1
པལྤ་བཿ,1
ནྲེ་,1
ཡེརྟ་,1
དྱརྨྨོ་པ་,1
ནསྐ་,1
སྭརྒྒོ་,1
མསྣུ་,1
མལྤོ་,1
རརྩྩི་,1
དཁི་,1
གཟངས་,1
དུརྒྒ་,1
ཧུརྨྨུ་,1
ཏསྱཿ,1
ཛྭེ་,1
གསྡྱ་,1
ཙཏྲ,1
བརྟྟུཿ,1
ཡོསྟུ་,1
གུརྦྦི་,1
མིརྣྣི་,1
དྱུསྟ་,1
སརྦྦཀུ་,1
ཛྱ་བ་,1
ཡཏློ་,1
ཏྲཀུ་,1
བརྟྟྨ་,1
པུལླ་,1
ཏྲོ་བ་,1
ཡོརྨི་,1
ཡེསྟུ་,1
རོརྟྟི་,1
ལོརྨྨི་,1
རྟྱཿ,1
རེརྣེ་,1
དསས་,1
བོལླ་,1
མུརྟྟི་,1
ཤྱེ་བ་,1
སརྫྫི་,1
བོརྦི་,1
བེརྦི་,1
རྩྩི་,1
མནྱུསྟ་,1
ཧརྟྟུ་,1
སྟྭོ་,1
རུལླི་,1
ཏོལྦ་,1
ཙརྩྱ་,1
ཤིཏ་པོ་,1
ནིརྡྲ་,1
ཀེསྨིནྲ་,1
གསྟྱོ་,1
འགོན་,1
ཏྲུ་བ་,1
པྲསྟུ་,1
སྟྭཏ་,1
ཏེརྦ་,1
གསྟེ་,1
ཡམི་,1
ཏྱན,1
དརྤྤཿ,1
པོསྟ་,1
ཛུ་བོ་,1
རིམྲ,1
ཀརྤུ་,1
ཤུརྣེ་,1
ཤེསྨིན་,1
བདྭེ་,1
མླ་,1
མོརྨི་བ་,1
བིརྨ་,1
དསྟྲི་,1
ཛསྟུ་པ་,1
ལྱེཿ,1
སྟྭུ་,1
ཧུརྨི་,1
ནིརྱ་,1
ཀྲསྟྭ་,1
སྱོརྫྫི་,1
ནུརྨེ,1
སྟྱ་བ་,1
མསྟྱ་,1
མརྨེཿ,1
སྭརྒྒི་,1
ནྲིརྒ་,1
ཐྱོ་པ་,1
ཐྱ་པ་,1
ཤུརྣ་,1
པརྟྟི་,1
དིསྟ་,1
རོརྦུཿ,1
ཡོསྟུ,1
ཡོརླི་,1
ཧསྡི་,1
ཏེརྦྲ་,1
ཏརྣོ་,1
ཡརྟྟ་,1
པརྤི་,1
ཏསྨིན,1
ཏིརྨྨུ་,1
ནརྨ་,1
ཡེལླེ་,1
ཏིརྦྱ་,1
བོསྟི་,1
དྭན,1
ཤིརྣ་,1
དྲེསྨིན་,1
དུརྦྦི་,1
ཡསྟི་,1
ལིསྟ་,1
ཙྲུ་,1
པསྟྱ་,1
ནརྩི་,1
དྲསྟི་,1
ཏྱུརྦ་,1
ཁྱཿཔོ་,1
མརྩྩི་,1
ཀལྤོསྟི་,1
ཏྲསྟོ་བ་,1
མུརྟྟ་,1
པྱ་པ་,1
རཏྲ,1
ཁྭི་,1
ཡསྤ་,1
ཏུརྡ་,1
ནརྤྤི་,1
གྲྱེ་,1
གརྟྟྱ་,1
པིསྦ་,1
དོརླ་,1
ཏསྟ་བ་,1
སརྤྤོ་,1
ཧུསྟེ་,1
ཤརྡི་,1
ཡརྨ་བ་,1
མུལླི་,1
སརྫྫ,1
པླ་པཿ,1
དུརྦྱ་,1
ཧསྟིན་,1
ཏཚརྦྦ་,1
ཡེརྡེ་བ་,1
ཏེརྒུ་,1
ཛོསྟི་,1
བིརྡྱ་,1
ནེརྦི་,1
ནརྨུ་,1
རོརྨྨི་,1
ནེསྟི་,1
མུལླེ་,1
ཀྲ་པ་,1
ཀེརྨི་,1
སྭསྣོ་,1
ཏྲསྟསྟསྟ་,1
རུངས་པ,1
ཀེསྟི་,1
ནོཿབ་,1
ཀིཏཿ,1
རྷྲི་,1
དྲེསྟ་,1
ནིདི་,1
ཛསྱ་,1
བསྡུཿ,1
ཡདྱ་,1
ནུརྦེ་,1
ལོརྫི་,1
བརྫཿ,1
ཁེརྨོ་,1
ནསྭ་,1
པུརྫ་,1
ཏྱུལླ་,1
ནིརྤི་,1
ནུརྣ་,1
པུརྨེ,1
ཛནྲ་,1
ཏེསྟེརྦི་,1
ལྱར་,1
གྲིཏ་,1
སྟསྨི་,1
ཡོསྟི་,1
རཙྱུ་,1
དརྤྤཿ་,1
པུརྣྣིརྫི་,1
གུརྦྱོ་,1
ཐྱཿཔ་,1
ཏོསྨ་,1
དྱུལླ་,1
རེཿ་,1
ནིརྨྨོ་,1
ནིརྣྣི་,1
ཐྲེ་,1
ཧརྒུ་,1
དེརྨྨོ་,1
མུཙྱ་,1
ཏྲསྟཿ,1
ལྱའི,1
ཀརྨྨོ་,1
ཧུརྨྨོ་,1
ནྱརྣ་,1
བོདྱ་,1
ཏེརྣ་,1
ཏིརྫྫ་,1
བརྩྩ་,1
ཡོརྦྦ་,1
ཡསྟ་བ་,1
ནྱསྨི,1
ཧརྨེཿ,1
སརྒོ་པ་,1
ཏྱཛྱ་,1
ཏུརྨྨུ་,1
ཏརྦྱ་,1
ཏེརྨྨུརྟྟིརྣི་,1
ནོདྱ་,1
ཀམྲ,1
པནད་,1
ཏལླ་,1
ཤུཿཔ་,1
པུསྟེ་,1
ཀྲསྟི་,1
ཏིསྟི་,1
བནྭི་,1
ཅིཿ,1
གུརྣི་,1
དྱཤི་,1
ནྱོསྟི་,1
རྫྫ་,1
ཀདྱུ་,1
ཀིརྨླ་,1
ལོཚ་,1
ནོརྨྨ་,1
ནིརྤྱ་,1
ནིརྦྦྱ་,1
ཀྲསྟ་,1
དརྫྱ་,1
ཏོརྨྨི་བ་,1
ཤསྟོ་,1
སརྫསྨེ་,1
གེརྨྨ་,1
ཛསྟེ་,1
ཁོལླི་,1
སཏྱཿ,1
ཏསྨེ་,1
ལོཀྱ་པ་,1
རུརྣ་,1
ཀྲེཏུ་,1
ཏེཛི་,1
ཁྱ་པ་,1
རསྣིག་,1
མཐོངམ་,1
སརྦྦོ་བ་,1
དུརྒོ་པ་,1
རརྷཿ,1
དུརྒའི་,1
གེསྟི་,1
སརྦྦེ་པ་,1
ནརྡྲ་,1
པུརྣྣི་,1
དུརྨི་,1
ནེརྦྦ་,1
ཤསྟུརྦི་,1
སམུ་པ་,1
ཛྱ་པ་,1
དུསྷྱ་,1
ནྱ་པཿ,1
ནཀྲི་,1
ཏམུ་,1
དཏྱ་,1
ནུརྨྨ་,1
ཡོརྡོ་,1
ཧེརྐྐ་,1
ལྱསྟ་,1
པསྟེ་,1
ཏྲོརྨྨི་,1
ཤུརྦྦ་,1
སཏྱེ་,1
ཤརྐོ་,1
སརྦྦེ་བ་,1
བུཿ་,1
སཏྭོ་བ་,1
ཧིསྟུ་,1
རོལྤ་,1
དྱསཿ,1
ཙིརྫི་,1
དརྷ་,1
ཙེསྟ་,1
ཏུརྡྭི་,1
ཀསྨི་,1
ལེསྟ་,1
མསྟྭི་,1
ཏསྨིནྲ་,1
ཏིརྡེ་,1
ཏྭསྨི་,1
རསྟྲི་,1
རསྦ་,1
ཙསྣེ་,1
ཙྱུུ་,1
ཀསྟུ་བོ་,1
རྷོ་,1
རྣིརྐ་,1
སྷོ་,1
ཏོརྦྦ་,1
ཏྲསྣུ་,1
ཙྱ་བ་,1
ཙུསྟ་བ་,1
ནིརྦྲ་,1
པསྟྲི་,1
རུརྒ་,1
ཏཀ་,1
ཏུརྒུ་,1
བརྫྱཿ,1
ཙཀྲུསྟ་,1
ཏོསྨི་,1
དཏྲ,1
ནིརྦྦེ་,1
ཧསྟེ་བ་,1
བཏོང༌,1
ཏུརྡེ་,1
དསྟི་བ་,1
ཧུརྟྟསྨི་,1
རྟུརྒི་,1
ཤྱ་པོ་,1
རསྟྭ་པོ་,1
ཙཿཔ་,1
པལླ་པོ་,1
ནེརྷ་,1
ཡོརྫ་,1
ཀྱ་བོ་,1
ཧསྟྱ་,1
བེསྨིན,1
ནྱུརྦི་,1
པློ་,1
ལྱོ་པ་,1
བུརྨྨུ་,1
ནྲེ་པཿ,1
སརྦྦརྟྟི་,1
ཏསྟི་,1
སྱསྟི་,1
ཏྭོ་པ་,1
ཏིརློ་,1
ཏྲཿཔ་,1
ཏྲོརྦྦ་,1
པསྟྲི་བ་,1
མསྟྭེ་,1
ནུསས་,1
སཏྭོ་པ་,1
ཡུརྡི་,1
ཧིརྡེ་བ་,1
བུརྨྨ་,1
ཀལྤོ་པ་,1
པྱ་བ་,1
ཡསྣི་,1
ཏིརླ་,1
ཧསྟྭ་,1
རཙི་,1
རསྟྭཿ,1
ཏརྣྣིརྫ་,1
སུརྦྦ་,1
ཧརྨྨོ་,1
མརྦྦི་,1
རྣྣི་,1
བཉེར་,1
ནཀལྤ་,1
སྭསྟིའི་,1
བརྙེནརུལླེ་,1
སྭལྤོ་,1
བསྨ་,1
སོརྦི་,1
རོརྨྨ་,1
ཏེསྟྭ་,1
ནྱོསྨི་,1
སྭལླ་,1
གརྦྦི་,1
ནིརྦྦརྟྟི་,1
རུཚ་,1
ཧུརྡི་,1
དྲེཿ,1
སོརྦྦི་,1
ཏྱན་བ་,1
ཏརྦྲ་,1
ཏྲེ་པ་,1
ཧོརྨྨི་,1
ཀརྨོྨ་པ་,1
གལློ་,1
དུརྣྣི་,1
ཏྱུརྨྨ་,1
ཧུརྒི་,1
ཏུརྫ་,1
རྦྦོ་,1
ཀྲ་བ་,1
ཙི་པོ་,1
ཀརྐྭ་,1
རྟྟུ་,1
ཙིརྦྦི་,1
ཧསྟྱུ་,1
ཏེརྦྱ་,1
ཙེརྦྱ་,1
ཀབརྨྨ་,1
ཡཐཡཐིབིདཏཿ,1
b ,1
ལྡེབ་,1
འབྲུན་,1
བགྱུར,1
ཉིསའགྱུར་,1
ལྕབ,1
རྗིང་,1
ག དབྱི་,1
ཤསཆུང་བ་,1
ངྲག་པོ་,1
བླུདན་,1
སྡིང་,1
གྱུརན,1
སྲིངགི ,1
བསྐུད་,1
ོགཅད་,1
མཆེན་པ་,1
ནཅས་པ་,1
ལྦོ་བ་,1
སྦྲེད་པ་,1
སྒེགས་,1
འཐིང་,1
ཨརྒ་བ་,1
པྱོགས་,1
གྲོད་,1
སྣུམཆོས་,1
མརྗེད་,1
སྦྱརཏེ་,1
ལྱེེ་,1
དིྲ་,1
བསྐོམ,1
གཞག དེ་,1
ལྔརལྡན་,1
གཡ་,1
ོབ་,1
མནོན་པ་,1
འཇོམསཔར་,1
ཀ ཆོ་,1
སྒུབ་,1
མཞུ་,1
བའིལྡེ་,1
དབུགསནི་,1
སྙིད་པ་,1
ནིབཞི་,1
དངབསྐོལ་,1
ལྦེར་,1
ལནི,1
ཕྲགས,1
བཀོགས་,1
མཁྲིེས་,1
ངསང་,1
མཁསཔའི་,1
མོཡུངས་,1
ིམུ་,1
ལབརྟེན་,1
རརསྦྱར་པ་,1
བའིཁུ་བ་,1
དེནི་,1
གཅིགཡིན་,1
བསྐམསཏེ་,1
ཛིའམ,1
སོསག་པ་,1
གཅིགཏུ་,1
མཚུས,1
དུསཀྱི་,1
ཏྲེས ,1
རྟུག་བ་,1
བརབྱའོ,1
ཏིའིི་,1
སྐོམསྣུམ་པ་,1
དེཡང་,1
རྦབགསུང་,1
ཉམཐག་,1
ཆུངས་པ་,1
མསགཏོང་,1
སྦྱིད་,1
ཤུགསཀྱིས་,1
གཟློག་,1
འབྱུངང་,1
བརྟག སྔ་,1
འདིབརྗོད་,1
ལསམངོན་,1
ལསབཤད་,1
མྱུང་བ་,1
སྤལ་པ་,1
དངནི་,1
གྱུུར་པ་,1
སྤྱིའིགསོ་,1
ལྕོང་,1
བའིཆུ་,1
དེབཞིནགཞན་,1
པིིད་,1
སྦྱོས་,1
གདོམ་,1
ཙིག་,1
གི གཅིན་,1
སྨིལ་,1
ལོཧི་,1
གསུ,1
ཟའིགདོན་,1
སྤྱམ་,1
ཕེག་,1
རྡོབ་པ་,1
འོདད་,1
སྦྱོ་བ་,1
འིད་,1
མཚམ་,1
ཞེསབྱ་,1
འཆཇའ་,1
བརྡེབ་,1
,1
ཕོག ཨ་པ་,1
གནདཆེན་པོ་,1
དགེབས་,1
མཚམསལྷོད་,1
སྦྱད་བ་,1
མཚམསནས,1
འཛག ཅེས་,1
གཡོའ་,1
པའིམཛེར་པ་,1
དེལྟར་,1
བཅསཔ,1
བཞིནདུ,1
མའཛག་པ་,1
བསྐོལབ་,1
ཕགས་,1
གསུམདང་,1
མཐུངས་,1
ལྡེིང་,1
གཞུག འདྲེས་,1
སྟྲོ་,1
ལབསྐུས་,1
ཡིནི,1
རབརིབ་,1
གཅིག སྐྱུ་,1
བསྡགས་པ་,1
སྣུམགྱིས་,1
རིིབ་,1
ཕྲེམ་,1
ཀེེ ,1
བསྔམས་པ་,1
སེགས་,1
བཞིིན་,1
སྦྱས་བ་,1
མེག་,1
ིརི་,1
ཀརྐཏ་,1
མླྭ་,1
སྐངས་བ་,1
བིའ་,1
ཀའེ་,1
སྨུན་,1
མཉིས་,1
སྐྱེརཔ་,1
བཛག་,1
མཁིས་,1
ཏགས,1
མཁྲིད་པ་,1
བཕུག་,1
འཁྲུམས་པ་,1
སྲིིན་,1
ནདལ,1
གྱུ་པ་,1
རྣུམ་,1
མཆོགཡིན་,1
གཤད,1
ིའོ་,1
བོདང་,1
བབྱེའུ་,1
མྱུང་,1
གཙམ,1
དེགས་,1
ཆིན་པོ་,1
མཉམས,1
ལའཁྲུགས་,1
བླུམ་,1
བཐོ་,1
མཐིབས་,1
ཡིའུས་,1
བསྒོལ་,1
མགྱུར་,1
བསྐིལ་,1
བདབ་པ་,1
བླུངད་,1
ཚནབསྐོལ་,1
གཟད་,1
ཙཀྲམརྡ་,1
བསྐྱེར་,1
བཅོད,1
ཅསཏེ་,1
དུབསྐོལ་,1
མགྲམ་,1
ནིའདྲེན་,1
ལྱའི་,1
སོསགས་,1
གཅིིན་,1
ཡིདཙམ་,1
ཡིནཔ་,1
རྔོལ་,1
སྤྲུས,1
ནིཤིང་,1
སྦྱིིའི་,1
མཙེམ་,1
ཤིིང་,1
བརྡམ,1
མསྡམས་,1
གཞུབ་,1
ཅམརྒྱུ་,1
མཚམ་པ་,1
ནནི་,1
པོདང་,1
སྣུམས་,1
ེབཞིན་,1
བརྟག ཅེས་,1
འལྟས་པ་,1
འལྟས་,1
བཅདལ,1
འཛེ་,1
ལསབྱུང་,1
སྤེག་,1
ཡིེ་,1
ནུང་,1
བྱེདཔ་,1
ལྦུ་,1
ལྱའོ,1
ཕྲོམདང་,1
སེམ་,1
བསྐུུ་,1
དཏན་,1
བའིམཐའ་,1
དགགཔ་,1
བུའབྲུམ་,1
མཉིས་པ,1
འབྲུམབུ་,1
བསྲུ,1
ལཆང་,1
བཁྲག་,1
སྦྲིར་,1
འཁྲུབ་,1
བཞུག ,1
ལགྱིས་,1
ཉེནམདོག་,1
སྦུལ་,1
སྦབས་,1
ཁྲགས་,1
ཨུཏྲལ,1
བཆུ་,1
སྡགས་,1
བསྲིད་,1
ཆེབ་,1
ལིན,1
བརྣམ་པ་,1
བདྲུལ་,1
སྱའི,1
བལི་,1
ལྔེ་,1
ེབླུད་,1
འགྲུ་བ་,1
སྟོགས་,1
བརྐོམ་,1
བརྔེས་,1
ཞུངས་,1
སྣེའུད་,1
བརྡོག་,1
སྒྱིགས་,1
གཅིིག་,1
གཏུང་བ་,1
བསྔམས་,1
སྤྲངས་,1
སྱེ,1
ཆོསཀྱི་,1
ལགཞི་,1
བྱིག་,1
ངུབ་,1
འབྲུངས་,1
བསློབ་,1
འཇོགས་པ,1
སྐྲུད་,1
ཡནལག་,1
ལྟབུས་,1
ནིིིིིིིི་,1
{D4313},1
མགྱེགས་,1
གསེརའགྱུར་,1
འདག ཞ་,1
འཛོ་,1
གཞནཡང་,1
ལྟརདྲི་,1
བཤདརིམ་,1
ནིལྷང་,1
མཆལ་,1
འཇི་,1
{D4314},1
བརཙམ,1
{D4315},1
ལདས་,1
གསུངསསོ,1
ལྟུའི་,1
ཚིགསས་,1
ཐངདང་,1
མཐེ་བ་,1
{d4316},1
ཐུབས་,1
མཆུངས་,1
མཆམས་,1
སྲེང,1
དཀྱིས,1
འཕྱད་,1
འཕལ,1
རྐེང་པ་,1
དེན་པ་,1
{D4317},1
དབྱག་,1
ཕྲེགས་,1
བསྙེད་,1
དངལྷན་,1
བཇི་བ་,1
བགྲེང་བ་,1
{D4318},1
འུན་,1
པོང་,1
{D4319},1
{D4320},1
བགྱེས་པ་,1
བཡིན,1
ུཞིག་,1
{D4321},1
བསུལ་བ་,1
འབྱྱུང་,1
སལ་བ་,1
ཀྱངས་,1
སྦྱུལ་,1
བདན་,1
བསློངས་པ་,1
བླུང་པ་,1
ཅིག ཕུབ་,1
བཟུགས་པ་,1
དཔྱིན་,1
དམགས་,1
འབྱིག་,1
དེཅིའི་,1
སྲེའུ་,1
མོོོོོོོོོོོོད་,1
བསྐྱེས་,1
མིའགྱུར་,1
ཉིནམཚན་,1
ཀཏི་,1
བླན་པོ་,1
འཁྱིམ་,1
ནཞག་,1
ཆོང་པ་,1
སྲངས་,1
འགྱིད་པ་,1
བྲགས་པ་,1
བརདང་,1
ཁིལ་,1
པའིཡུལ་,1
འགྲུར,1
དཀིལ་,1
ལྦའི་,1
དཀྱིིལ་,1
དཟུགས་,1
འངྲ,1
འདྲག་,1
{D4322},1
རྣམསརྒྱུད་,1
དཟའ་,1
རྒྱུུ་བ་,1
དཔྱིེད་,1
ཏཀ ,1
རྙེང་པ་,1
བདགཐམས་,1
གཉིསཆ་,1
འཁའ་,1
པྱག་,1
ཆའིི་,1
འགྲིན་པ་,1
ལྡནའདས་,1
པའིགྲར,1
ཝོ་,1
ྷང་,1
ཀིི་,1
པེ་པོ་,1
ལོམ,1
དུསསྦྱོར་,1
སྡག་,1
བུམཔ་,1
འགེས་བ་,1
བརླག ལྟེ་,1
གིིས་,1
སྣྲར་,1
ནིསྟོབས་,1
འཇོམ་པ་,1
གེའིི་,1
བྱངས,1
འཙལ,1
བརྟག གལ་,1
འཁྱོད་,1
གསྣྲོན་,1
སྨྲིན་,1
རིམཔ་,1
མཆར་བ་,1
ནིགནོན་,1
མཛེམ་,1
གཉེས,1
ཀེཏུ,1
འགྱུུར,1
བཙིགས་པ་,1
བནྱད,1
ཨུཏླ་,1
{D323},1
བསྐུད་བ་,1
བརྟོགས་,1
གཞིན,1
གཞུག ཕྱེད་,1
གཞག འཁྲིག་པ་,1
དོག རྨི་,1
འབྲོགས་,1
འགྲུག་པ་,1
བསྲོང་,1
ཞེསདྲན,1
རྣོམ་,1
སྒྲབ་,1
འགྲུག་,1
བཞབས་,1
བཤིས་,1
སྔོང་,1
རྐུགས་,1
སླེད་,1
སྐིགས་,1
ཁྲིང་,1
རྭམ་,1
ཤསུཛརྟུ་,1
བསླུབ་,1
བརྒྱོད་,1
སྦྲེན་,1
ཞོལའང་,1
ཉོནམོངས་,1
ཤིནའང་,1
པྲན་,1
ཁྲེངས་,1
བསྙས་,1
གི མཚན་,1
སྔུམས་,1
ཟེངས་པ་,1
སླུབ་,1
བྲགས་,1
ཉགས་,1
ལེགག་,1
ཟུགས་པ་,1
བསུལ་,1
པསམི་,1
ཉོང་,1
འཆིད,1
རྡུད་,1
འཛེས་,1
རིནཔོ་,1
མིཏྲས་,1
འཀུམ་པ་,1
སྦྱོས,1
འབྱུ་,1
ལྗད་,1
ཆེའུ་,1
དྲབ་,1
ཀྲིར་,1
གཟེའུ་,1
འཆིག་པ་,1
སྐྱོནམེད་,1
དཔེན་,1
ཤུནཔ་,1
མིདང་,1
རྡུན་,1
རྐོང་,1
སྐྱའིི་,1
དཔྱེ,1
ཉུངབ་,1
ཞིིང་,1
མཁྲིགས་,1
འཁྲེགས,1
མཐེད་,1
ཙོས་,1
ཡིསྟེང་,1
ལཟླུམ་,1
གི མདུན་,1
སྐྲོངས་,1
འཛེས་པ་,1
དབངས་,1
མཆོགདང་,1
འགྲིན་,1
སྨུར་,1
བརབྱ,1
ཁུའིམདོག་,1
ཙེག ,1
བབདུན་,1
ངུན་,1
འཛོར་,1
འཛེས,1
རྡམ་,1
འཇུབ་,1
ལྷེམ་,1
མཇའ་བོ་,1
ཏྲལ,1
སྐང་,1
བསྔུ་,1
འབྱད་,1
ཚེའུའི་,1
ཉིེད་,1
བརྙེན་,1
རྡོགས་,1
རླིག་བ་,1
རྐྱོབ་,1
འཇོད་,1
བརྐ་,1
ཁྱུམ་,1
གྲུལ་,1
མཚོང་,1
སྒེ་,1
མགྲོས་,1
བདེགས,1
སྤུགས་,1
དྲིག་པ་,1
སྦྱུག་,1
གྱུས་པ་,1
མཉའ་,1
ཝིང་,1
རྣམསསྤྲུལ་,1
ཀོམས་,1
ཤིིག ,1
ནིམ,1
ལགནས་,1
མེདཅིང་,1
རྒུམ་,1
རྗས་,1
བཤདཔ་,1
རྨིང་,1
རྒོང་,1
སྦུས་པ་,1
ནིའུ་,1
འདེ་,1
སྐངས་པ་,1
དཀྱུགས་པ་,1
མཁྲར་,1
ོམ,1
སླངའམ་,1
བརྫུངས་,1
ལྦུགས་,1
རིགསས,1
དབུགཔ་,1
བཅེས་,1
སྐྲེག་,1
རྩེབ་,1
གཡངས་,1
བརྡག་,1
བྱུད་,1
ནིམ་པོ་,1
ཚེན,1
ལྟགས་པ་,1
པྲམ་,1
ཏགས་,1
ལྦུ,1
པརྣི་,1
གྱུད་བ,1
ལཡོད,1
མམདེའི་,1
བསླག་,1
དཀྲུངས,1
འཚེའུ་,1
ཕྱོགསགྱུར་,1
འགྲུབམི་,1
མཐེང་,1
ཉུར་,1
ཛོབ་,1
ཛིབ་,1
སྐྱེསགཟེར་,1
མུང་,1
བསྒི་བ་,1
ནིམ་བ,1
ཀོལ,1
གཞུག དེ་,1
འགྱྱུར,1
བཞིེར་,1
ཅུདང་,1
སྦད་,1
རྙིགས་,1
མཞུ་བ་,1
སྨནནོ,1
ནདནི་,1
ཤལི་,1
ལྗན་,1
ལྡིན་,1
སེལགས་,1
ངགུན་,1
རིའུ་,1
མདུངས་,1
རྱེ་,1
བསླུད་,1
ཨཝྲ་ ,1
 བསནཿ,1
བླུཏ་,1
སུཔ,1
སུཔའོ,1
ངསིཿ,1
པརཿ,1
པྲཐམ,1
ཤ ཨ་,1
ཀན ཨུ་,1
དིལ་,1
སིངས་,1
ཨུཝ་,1
ཤནསཿ,1
ཨུརའོ,1
སྟྲིའིའོ,1
ཛིས་,1
དྲུཧ མུཏ སྣུཧ སྣི་,1
ཨིཏཀྱི་,1
སྲཀྲ་,1
ཡུཝ་ ,1
ཀྱིནའོ,1
ཀྲདྲ་,1
ཉནཿ,1
ཀཀཿ,1
ཀམྭ་,1
 ནགཿ,1
 མདོགཿ,1
 ཁྱིམཿ,1
འདོདཿ,1
 བརུ་,1
རྦ རུ་,1
མ ཨང་,1
བ ཡ་བ་,1
ཧུ ན་,1
ཉ སུ་,1
སིཀ ཨུ་,1
དར ཨོ་,1
ཉ ངི་,1
མལས་,1
ཧ ཤ་,1
 དྲུཧཿ,1
སྦྱོན་པ་,1
ཏ ཨི་,1
ཏེ ཕྱོགས་,1
ཨཏཏས་,1
སི ནི་,1
ཐ པི་,1
བི ཨ་,1
པ པ་,1
ཧིར་ ,1
ཏི བར སམྲ ཨ་,1
དང སོང་བ་,1
དང བདེན་,1
དང ཐོབ་པ་,1
དང གྱུར་,1
བ ཀ་,1
ཧ ནི་,1
ཏ ཨ་པོ་,1
ཏིཏ ཨ་,1
རྦ ཨ་,1
པར ཨུ་,1
ར ཨུ་,1
ཨྲ་,1
ཡ ཅ་,1
པ ཚོད་པ་,1
ཏི པྲ་,1
དུས ཨེ་,1
ཀ སརྦ ཛརཏ བུ་,1
ཏ ན་,1
སཏྱ ནམུ་,1
ཅི ན་,1
བུམས་,1
ཏ པར་,1
མ ཨུ་,1
ཁྱཏ,1
ཏྲི ཨ་,1
ཇན ཨ་,1
ཧནས་,1
ཡས ས་,1
སེནྭ་,1
ལའབྲུ་,1
ཏསི་,1
ཤཏིའི་,1
དང རི་,1
དང འབྲུ་,1
དང ཕྱུགས་,1
དང རྟ་,1
དང རྒོད་,1
དང ཤར་,1
དང གཞན་,1
དང མཆུ་,1
དང བྱང་,1
འགྲལ་བ་,1
ར བི་,1
ར སུ་,1
ཙཏུ་,1
ར སྟྲེ་,1
དིབ,1
ཧརྡི་བ་ ,1
ཛས ནི་,1
ཡས བུ་,1
ཤུན གོ་,1
ཨརྣྷ་,1
ལའོོ,1
ཉའིདའི་,1
ནིཙའོ,1
དང དབུང་,1
ཡུལདང་,1
ཡངནའོ,1
སཀར་,1
ཕ བུ་,1
ཧུལ་,1
མ ཨ་,1
ཏི ཨ་,1
ཙན ཤ་,1
ཀརྡྡམ་,1
ཏུ པི་,1
རིགས ཨུ་,1
ནི ཏྲཀ་,1
ཉལའོ,1
ཅ ཨུ་,1
ཙ བྲ་,1
ཏྱབའོ,1
 མསཿ,1
 ཧྱས ཤྭས་,1
གེ མི་,1
བཞིནབརྗོད་,1
གཅིབ་,1
སོ རྒྱལ་,1
བྱཉ རིདགས་,1
སྟི དི་,1
ཀུར ཚུར་,1
ག ཀརྨ་ པ་,1
གཙའོ,1
 ཏཏཿ,1
ཐུགའོ,1
ལཚའོ,1
ཁ ཀུ་,1
པརྦ མ་,1
ཏི པ་,1
ཡིནཔའི་,1
 ཀིམ ཡཏ ཏཏ་,1
ཏ པ་,1
སིལཿ,1
 པུརཿ,1
སུནའོ,1
ཛྱའང་,1
ཕྲཿ,1
པྲནཿ,1
 སྤཿ,1
 པརཿ,1
བཧུའི་,1
ལྤ་པཿ,1
ཤྱ དེ་,1
པ ཀ་,1
ལྤ ཙེ་,1
ཏྲ མ་,1
ཏྲ ཧ་,1
རཙོའོ,1
ངངོ་,1
རུས མ་,1
ནས ཙ་,1
ཧས ར་,1
 མརྡྱ་,1
ཁ པྲི་,1
རི ཨ་,1
དང སྨད་པ་,1
དང མི་,1
ཏིཔ ཏསཿ,1
 སིབ ཐསཿ,1
 ཐ མི་པཿ,1
 བས མསཿ,1
པ ངེས་,1
པ ཀུན་,1
པ གསོལ་བ་,1
པ ཡང་,1
བ དོན་,1
ཏུསཿ,1
 ཐལཿ,1
ཐུསཿ,1
 སྟུཀསཿ,1
གདཿ,1
 ནདཿ,1
 མྲུ་,1
 དདཿ བ་,1
 ཤྭསཿ,1
 བིཚཿ,1
སཀའོ,1
ཛིའིའོ,1
ཕིབཿ,1
རྱུ་,1
སའིི་,1
བེཉའིའོ,1
སིཿ བ་,1
 ཤམཿ,1
ཙིའོ་,1
སྫི ན་,1
 མིནོ་,1
ནྭིཿ,1
ཤལའོ,1
རྟིནཿ,1
 མྲདཿ,1
 ཧྭེཉཿ,1
སྨིད་,1
སྫུ་,1
སྦྲིཿ,1
དི ས་,1
 དཤིཿ,1
ལྨཿ,1
 ཀླིབཿ,1
 བེརཿ,1
ནམསཿ,1
ཏྲད་,1
 ཨིང་ཿ,1
 བྲུཿ,1
 དམཿ,1
 ཨབཿ,1
རྟིགས་,1
སྣུཧ་,1
སྦྲིང་,1
ཛོ་བོ་,1
སི གུ་,1
ཧི དུ་,1
ཙྱ ཀུ་,1
ཙྱ ཨ་,1
བྱ ཨུ་,1
ཡ བི་,1
བྱ གེ་,1
ཡ པྲ་བ་,1
ཡ ཨུ་,1
རེ ཙལི བ་,1
རི བེ་,1
དི ཨུ་,1
ཏི ད་,1
ཏ བྱ་,1
ནནོ,1
 སྲིཿ,1
 ཏུཿ,1
 ཏྲཿ,1
 སིཿ,1
 བཧུཿ,1
 ཀིཿ,1
 བལིཿ,1
 ཀརྟིཿ,1
ལསསོ,1
ཙི་ཿ,1
ཁྱུན་,1
དྲུཧཿ,1
 ཚིདཿ,1
 ཁནཿ,1
 ཀྲམ་,1
རྩུཿ,1
 ཏྲཔིཿ,1
ཧྱི་,1
མགྲོ་,1
དླ་,1
སྷན་,1
བརྫོད་པ་,1
 བཏིད་,1
 ཨད་,1
 ཀམ་,1
ཛིད་,1
 པིསཿ,1
 པྲིཿ,1
 ཛུར་,1
ཏུདེཿ,1
ཉིཿ,1
ཏླྱ་,1
ཙ ཡཏ བི་,1
ཏི ཧེ་,1
ཉཨི་,1
ཛི ཀ་,1
ཐི ཀུ་,1
དིིའི་,1
ཧ བྲ་,1
ཛ བྱཛ ཨ་བ་,1
ཤ པད བས་,1
ཇྲི་,1
འངར་,1
ཤྭཀྱའི་,1
ངསཀར་,1
གཤེེགས་པ་,1
ཤིནཏུ,1
ཅདཀྱི་,1
ཝྲ,1
རྲ,1
ཛྱི,1
སླུལ་,1
འཐྲོག་,1
བྱིངས སྦྱིན་,1
སྲག་,1
ཨ རྒྱང་,1
འགྲཔ་,1
རྣྦེ,1
ཨེཅ རྒྱལ་,1
ནས ཨ་,1
ག ཨེ་,1
ཞེས དབང་པོ་,1
བསྡུ དགའ་,1
གེར ག་,1
ལགཉིས་,1
སྩག་པ,1
ཀ ཁྱོད་,1
སྭལས་ ,1
ག པྲ་,1
ཐོག ལུས་,1
སྡད་,1
ལ པ་,1
ར ཀ་,1
པྲ ཨེ་,1
འཇུག ཨུ་པ,1
པརལུང་,1
པར ཐོང་,1
དྱེ་བ,1
ཤད ཨི་,1
ཏྱ ཨ་,1
ཏྲི ཧོ་,1
ཨེང,1
དུ ཀྱེ་,1
གོ ཨི་,1
ཉ བ་,1
ཀྲྱ་,1
མིང འདི་,1
ཧེ ཀྱེ་,1
ཨུམ ཨུ་,1
ཀ ཨེ་,1
མཚམས དེ་,1
ཙུལ་,1
མསྲ,1
ན ཛ་,1
ཞེས བཅོམ་,1
མཐའ དགའ་,1
མམ བཅོམ་,1
ཀྲ མ་,1
ཏ ལུ་,1
མེད དེ་,1
ཧོཉི་,1
རྣམས ལངས་,1
གི ཉིད་,1
པ ཀེག་,1
རལཙརོ,1
ད ཤེ་བ,1
རོལལ་,1
པ དེ་,1
ལྡན གང་,1
ཡ ལོ་,1
རེན,1
མཐའི ཅི་,1
དྲུག ཞེས་,1
ལིངའང་,1
གམའང་,1
རྦིས་,1
རླ,1
གཙུ་,1
ཀ མི་,1
ཅིིས,1
སརྦི,1
བ ཚྭ་,1
ཤཙུ་,1
བཅད དཔལ་,1
སྟྲའ་,1
ཡང འཕྲོག་,1
ཞེེས་,1
པྭོ,1
རྦག་,1
ཏཅི་,1
གཟུགས བྱས་,1
ནམོ་,1
འགྲེལ ལྷ་,1
རྦུ་,1
རལའོ,1
མ སྔོན་,1
སུབའོ,1
དག ཀྱེ་,1
ལསྲ,1
ལྱེཏ,1
ངསི,1
བཤད དགའ་,1
རླྲ,1
ངྱོ,1
འཇུག གཉིས་,1
ཛརས,1
ནེརྫ་,1
ན དོ་,1
མཆག,1
ལློ་བོ་,1
ཤྱོ,1
ཡིག སྣ་,1
ཧེབི་,1
ཁིམ་,1
སྡྲ་,1
གཅིག བདག་པོ,1
ཨེེར་,1
འངམ་,1
ཚིག ཧེ་,1
ཡྭོ་,1
ལྷྲུ་,1
ཡིག གཟུགས་,1
ལྔཿ,1
པའི ཁྱབ་,1
ཅན ཅེ་,1
ནས བུ་,1
ཏོ ངི་,1
བདུནཔའི་,1
མིགས་,1
པྭཿ,1
མཁྲག་,1
ཨ འཛིན་,1
རྐྱེན ཚ་,1
སྲེག སྦྱིན་,1
ཏརཿ,1
དང ཤས་,1
མཅན་,1
ག སུ,1
རྣམསདང་,1
ལསཕ་,1
ཐངུ་,1
ངུར ནོར་,1
བཞེསཔའི,1
ཏ སྣུ་,1
མེད བློ་,1
གྲོས ཀྱི་,1
ཞེསའགྲེལ་,1
རྣམས དཀར་,1
ལསཨྭ་,1
ཙདང་པོ་,1
ཞེས དཔལ་,1
སྟྲིཿ,1
སྤྱིེར་,1
ངུའེ་,1
ལབཤད་,1
པོ མནའ་,1
བིལ,1
མ ལོ་,1
རྟགས སྒྱུག་,1
ཞེསཔའི་,1
ཙའ་,1
འབྲསབུ,1
རྣམསསུ་,1
ཞེས སྙིག པའི་,1
སྦུ,1
གདག ཀ་,1
སྦྣེ,1
འདྲའ,1
ན ལེགས་,1
ལྭེ,1
ལྭཿ,1
ལྭོཿ,1
ལྭི,1
པྲིཡ་,1
འདྲ ཨོས་,1
ལླྭ,1
པར གྲུ་,1
ཨྭ་པ་,1
འཇོག དུ་,1
ཙོ་བ་,1
བུདན་པ་,1
མཐའིའ་,1
ཞེསཔས་,1
མ ཨི་,1
རྟགས འདི,1
སྨྱིན་,1
ངསོ,1
ནངི་,1
མཝ་,1
ཧེམ་,1
ཤྭན ཡུ་,1
ཡུ ཨུ་,1
ཀའགྲོ་བ་,1
མཐི་,1
ཝན,1
དསུ,1
ཀ ད་,1
ཀཨུ་,1
བསྲོག་,1
ཀྲིང་,1
ལསོ་,1
སྡིའི་,1
ཞེེས་པ,1
བིཤྭའི སྣ་,1
བསུཿ,1
གིའདྲ་,1
འསྒྱུར,1
དཕྱིས,1
ཡུསྨད་,1
ཨསྣམ་,1
ཨསྨཏ,1
རྨསཿ,1
ལབདག་,1
ཏྭོ,1
ཏིནཿ,1
ཞེས ཁྱེད་,1
ཀྱང ཁྱོད་,1
ལོནཿ་,1
ཡའ་,1
འདིེར་,1
པྲརིང་,1
ངིཨོས་,1
དོམཿ,1
ཡོམུ་,1
པའ་བ་,1
ལསཤ་,1
གཉེས་པ་,1
བླིཿ,1
བིཤཿ,1
བིཤོཿ,1
དེག ད་,1
རྩེམ,1
ཀ རྩེས ཧར་,1
དྲུག ར་,1
པེ་པ་,1
ཛུའ་,1
བཀྭ,1
ཀྱིད་,1
སྤོཿ,1
འཆོག སུ་,1
ཞེསཔས,1
བདུནཔ་,1
རྣམསརྣམ་,1
ཝྲའི་,1
དི་པཿ,1
དིབཿ,1
དི་པོཿ,1
སྨྲག རྣམས་,1
ཨིད,1
ཨེནཿ,1
སྲཛོཿ,1
ཆུ ཨ་,1
པརབྱ་,1
ཏུརྦྦྱཿ,1
ཏུརོཿ,1
པེལ,1
ཨ ཧ་,1
ཧནི,1
ཕྱིས མ་,1
ལ སུ་,1
མཐའ རྐྱེན,1
རྫོཿ,1
རྡོཿ,1
རྐྩ,1
ཨ ཨ་,1
མཇིག,1
ཤྱོན་,1
རྣམསཏེ,1
ཧིས,1
གཡེའ་,1
སྨྲི་བ,1
འདྲོས་བ,1
ཛྱོཀ,1
གག ཁང་པ,1
ཕྱོང་པ,1
རྱི,1
མཐོའིས,1
ཨུརི,1
སུནཿ,1
ག སུན་,1
བཙ བྱས་,1
བྱ སྟེང་,1
བིའུ་,1
མཐར དག་,1
དམང་,1
ཛིན,1
སྟྲའི་,1
བསྤྲུབ་,1
པེའུ་,1
ཀརའགྱུར་,1
མདོག འཚོ་,1
སྦུམ་,1
སྐྭ་,1
རྣུཀ,1
རྦསྱ,1
སྒྲན་,1
འཇུག སྣ་,1
ཡང དཀར་,1
སྲོག སྐྱེས་,1
འཇུག བྱི་བ,1
ཆགས སྐྱ་,1
ཏྲིི་,1
ཀ མགྲིན་,1
ལསབུད་,1
པ རི་,1
ཨུཟན་,1
པའིརྩ་,1
འཇོམ,1
མ ཐག་པ,1
རྔྒ་ ,1
ར ཆུ,1
སྤྲལ་,1
སབསྟན་,1
དམིདག་,1
པོ མཐོ་བ,1
འགྲི་བ,1
གཟོག་,1
རྐེང་,1
རྩིལ,1
འདྲོ་,1
སྲོབ་,1
ཀྲོར་,1
དསྲ་པོ་,1
དགྱ་པོ་,1
འངངོ,1
ཏེ འཕྲོག་,1
ཡིན འཕྲོག་,1
ནེ འཕྲོག་,1
ཨྭོ,1
རྔྷམ་,1
ལ དོན་,1
སྱདྭིར་,1
རྦཏ,1
གྱོག་,1
ཕྲགས་,1
གོ རྒྱང་,1
ཡིལ་,1
སྤྲོང་,1
སརྔྷ་ ,1
བླམའོ,1
ཨབརཿ,1
བྲིི་,1
པྲཏྱེ་,1
ཙྱར་,1
རོ བུད་,1
ཙཏེ་,1
ལལྷག་པ་,1
རྱྱ་,1
དཀུན་,1
སྱཙ་,1
མགྱི་,1
འཚིམ་,1
མནྱའི་,1
རླགས་,1
རྣམས འགྲུ་,1
རྔྷོོ་,1
མཁ་པོ་,1
ལྱབ་ ,1
ས གངས་,1
འརྗོད་པ་,1
བཅིངས ལས་,1
པྱད་,1
བཤད གྲོང་,1
ཞངས་,1
རྒྱུདང་,1
ཉེབ,1
དིམས་,1
སམརྤ་,1
བསྡོད་པ་,1
སརྦས་,1
སྱཙབརྟ་,1
ཅན གྲོང་,1
ཀརི་,1
ཤཏྲིལ,1
སྱདྭི་,1
པའིདོན་,1
བདང་ ,1
བིཏུཿ,1
ལྱཿ་,1
ཅིིག ཚིམ་,1
ཀྱི ཁྱེད་,1
ཅིག བྱེད་པ་,1
ཤོག པ་,1
ཅིགདོན་,1
རྩྭལྷས་,1
པ ནགས་,1
རྕིའི་,1
སྱཙེ་,1
བཇོ་,1
ྲ་,1
ནསྱ་,1
ཤལཿ,1
དྭིཛཿ,1
གོོཿ,1
མཆོག པ་,1
མོའོམ་,1
འཐོ་བ་,1
གྱོགས,1
མྱཔྲ་,1
རྙུ་,1
བྲཏི་,1
ནིཔུ་,1
ལྷོབ་,1
པྲསི་,1
ཏྲོོཤེ་,1
ཡོོོ་,1
ཀྱིིའོ,1
རིསུ,1
རྗེསུ་,1
རེེ,1
ཧརོོ,1
གོ ཉེ་,1
མསྟོ་པ་,1
ཨཏལ་,1
ཨམའོ,1
མྱོརྦ་,1
པོལ,1
བགྲུབ་པ,1
ཀྲམྱ,1
པལ་ ,1
སཧཙཀྲ་,1
སཧ་,1
ཤྱའི་,1
ལ མེའི་,1
ཤྱེ,1
ནཏི་,1
ཨདྲེཿ,1
ཁ དུས་,1
བསྔུ་བ་,1
ཤྱོོ,1
མུན ཡོཿ,1
ཨནྱཔ་,1
པཔའི་,1
འདྲན,1
གོ དེས་,1
བེཤ་,1
པྲཙེ་,1
པཛར་,1
མགས་,1
དོནཨུ་,1
རཨུ,1
ཙརྨནཿ,1
ནངྱཿ,1
འཇིག གནས་,1
ཨུཔས་,1
པ ནབ་,1
པགི་,1
ལའ,1
ཇན་,1
བིུ་,1
རཔ་,1
མདོན་ ,1
ལཧ་ ,1
རག སྦྱོར་བ་,1
མསམཿ,1
ཁཤསྟྲ་,1
ཆུངས་པ,1
ཁེེཿ,1
སྟེེར་,1
ཀྲམུ་,1
སྲག་པ་,1
ཏྲསྟ,1
བསྦྱོར,1
ལོག མིང་,1
ཛཀ་,1
དྭིཛ་,1
དྭརྟྟཀཿ,1
ཛཧོ་,1
གཅིག གཉིས་,1
སྲིག་,1
སྱཀུརྦ་,1
དོཧོ་,1
དྲིཙ,1
ཀསྕ་,1
ཏྲིིཙ་ ,1
མེཀ་,1
སྙིད,1
སཡ,1
ཨརྔྷའི་,1
སྟསྱ་,1
མཐིས,1
ཤོོཏ་,1
ཧརེ་,1
ངི་པ་,1
ཀུགག་ ,1
བསྐབས,1
ཀུཔུ་,1
ཀུལ་བ་,1
ཀདླ་བ་,1
དག ཚྭ་,1
ཚྭང་,1
ངེན་པ,1
ཅྭིའི་,1
སིག་,1
སྔེ་,1
ཏིརཿ,1
ཀྲདྱ,1
བྱས ཀ,1
དབྱས་,1
བཀོ་,1
ངྱཡ་,1
སྡན་བོ་,1
ཨོོ ནི་,1
ལྒོ་,1
ཏོོ་,1
ཨིབཿ,1
ཨིབ,1
ལེེ་,1
ཛརཏ་,1
བདོན་,1
ཨེཀེ་,1
སྣཏཿ,1
སེཙ་,1
ཀསྟི,1
བདྲ་,1
མབྲམ་,1
སོོབ་,1
ནེེཿ,1
ཤྭཀ་,1
ནཉ,1
ནཉའིའོ,1
ཉསྔོན,1
བཟློག སྡིག་,1
མབས་,1
ཛྱམ་,1
བསེམས་པ་,1
འཛེན་,1
ཧཏཿ,1
པོོརྦ་,1
དྭིགུཿ,1
འཇོག གྲོང་,1
དྭེེ་,1
ལྡ,1
ཏེེ,1
སུ ཉིན་,1
ཨམ་ ,1
སོོས་,1
པལྟབུ་,1
ཀྲཏུཿ,1
ཨཧཿ,1
ཏྲྱཧཿ,1
སོོཨ་,1
ཉིམ་,1
ནག ཨ་,1
བཐོ་བ,1
ནོོ་ ,1
གོཏིང་,1
ནྱུ་བ་,1
རྔྷརྩཿ,1
གེནཿ,1
ཤ ཞེས་,1
ཏྲཡ་,1
ཏོོསརྦེ་,1
ཨུཀའོ,1
ཀ ཞེ་,1
ཀོད་,1
ཤཏི,1
སྱསོོ,1
དཀོ་,1
ཡསྨིན,1
འཇོགས,1
ཛྲལ་,1
བཔུཿ,1
མུཁཿ,1
ལྔོ་,1
བདོང་,1
རེསྦི་,1
གནོར,1
བཁྲ་,1
མཐུང་,1
བཧབཿ,1
ཅེ་ ,1
སུཙཿ,1
བདྲུང་,1
སྨྱོད་,1
ཅུངས་,1
འགྲུ་,1
དྭོོཏྲ་,1
དེ གང་,1
མཚོམས་,1
འཛོག་,1
འཐའ,1
ཨོརྒུ་,1
ཨིཙ,1
ཏུལྱ་,1
སཧཿ,1
ལོམ་,1
ཧོོ་,1
བབྲུ་,1
བསྤུ་,1
སིག,1
བཧིར་,1
བརྗོད ནང་,1
ལིན་པ་,1
མས ཨ་,1
འགྲུར་བ་,1
སྔམས་,1
ཨཙ,1
མདེ་,1
གོ ཐོང་བ་,1
ནཔྲ་,1
ཙརྗེས་,1
ཛས དུཿ,1
དུརྨྨེ་,1
རྨྨོ་,1
དབྲུ་,1
ཛནུ་,1
ནུན་,1
རླྲ་,1
ཨུཏ་ ,1
ཨིཏདུ་ ,1
ཤཤ་,1
དྭོོད་,1
དྭིི་,1
དྭོོ་ ,1
ཧདན,1
ཀུད་,1
རྟྲ་,1
ཨུརཿ,1
བཧུལ་,1
སྒྱིར་,1
དཕྱུག་པ་,1
གྲེལ་,1
བཀགཿ,1
ཤྭསྱ་,1
ཧབཿ,1
སརྔ་,1
ཀློོ་,1
 དཔྲལ་,1
ཨོོ,1
ཤྭེ,1
བསྡུབའི་ ,1
རྒོར་,1
བསྡོན་,1
རྤཏ,1
རྗྱ་,1
ཀུའུ་,1
བཔར་,1
ནྱོོ,1
དེེ་ ,1
ཏྱོོ,1
ག རས་,1
མམོ,1
སྦུ་པོ་,1
མུཏྲབུ་,1
བུརུ་,1
ལྗན་པ་,1
སྱེས་,1
སུ ཀུ་,1
གོོ་ ,1
ཨོོ ཤུ་,1
སུ ཨ་,1
ཀྱི ཤར་,1
ཁྲོག དག,1
ཞེས བདེ་,1
ཛཙ་,1
ལྦོོ,1
མཐབ་,1
དྲོོ,1
ཏྲོོ,1
མདེའི་,1
ཕྱིཙ,1
བསྟོན་པ་,1
སྷྲི་,1
ཏྲོོ་,1
ཤུཀློོ,1
ཤཀླ་,1
ལོོ,1
ཤྭུ་,1
སརྦེེ་,1
དྱད་,1
སྱརཀ,1
ཨརྔྷཙཿ,1
མྱ་པ་,1
དྭིརྒ་,1
ཨཔཿ,1
དནོ་,1
རྡེཤེ,1
ནྲ་པ་,1
བསླུང་,1
ཚིག རྗེས་,1
ཙེད་,1
ལོམཿ,1
དཀ,1
བོརྦ་,1
ཧརྡེ་བ་,1
རྡི་བ་,1
བོོ་,1
སྦྱེས་པ་,1
རྩྩསཿ,1
བརྩྩས་,1
བརྩོ་,1
སྭས་,1
ཧསི,1
སིཔྲ་,1
ཤྱམཿ,1
པཙ་,1
ཟང་པོ,1
སྱོད་,1
སོོ་ ,1
ཧིཏ་,1
ཨུདཀུ་,1
དཀོད་,1
དཀེན་,1
བཛྲམ་ ,1
རྩམ་བ་,1
རྱཿ,1
བསྱ,1
རྦཧུ་,1
མིདྲཿ,1
ོསོང་,1
རྫན་པ་,1
སཛྱོཏིཿ,1
སཛན་,1
ོཡ་ ,1
ལའངས་,1
འདེ,1
ལྕང་,1
དརེ,1
སྟེམ་,1
དེབདྲྱང་,1
ཡདྲྱང་,1
ནྱལ་,1
ནྱན་,1
གོ གཞན་,1
རཀཿ,1
པདམ་,1
ཀཏདུ་,1
ཀ ཟན་,1
ཀུནི་,1
ནལང་,1
ཀདུ་,1
ཨསྣིཿ,1
ཙིས་,1
ཏནི་,1
ཤུལུ་,1
བནའི་,1
སྱབ་,1
ཤརེ་,1
རྭུ་ ,1
དིར་ ,1
ཇུག,1
ནིིརྒ་,1
བནི,1
ནག ནགས་,1
མྲ་བ་,1
བསྦྱུར་,1
མྱར་,1
ཡཔང་,1
དབོང་པ་,1
ནསྤ་,1
སྒྲུ་,1
རམྱ་,1
ཀུ ཡིད་,1
ལ ཙ་,1
བརྐང་པ,1
ཨམྭྷ་,1
བརྡསྤྲོད་,1
རསྤེེ་པ་,1
རྡྡྲྭ་,1
ནག ཚིག་,1
ཀྲེ་བ་,1
ནིུཿ,1
བསྡང་,1
པུ ཁྱིའི་,1
མོའིའུ,1
བླན་,1
ལས བྲམ་,1
ཅན བྲམ་,1
སྦུན་,1
བུའདྲེན་,1
འཕྲེལ་པ་,1
བརྡོད་པ་,1
ེཀོ་,1
ལའང མཁས་,1
ཨཉའི་,1
རྣམ དེ་,1
ཡིཉ་,1
ཐིར་,1
རྨྣཿ,1
རྨིཿ,1
པ བ་,1
ནིུཿ,1
སྦིང་,1
རྣམས ལེགས་,1
ཀ ཨིཉ,1
ཕཀ ན་,1
ལྐཿ,1
ལྐའི་,1
བུ ལྷར་,1
ཀ བུད་,1
མཟང་,1
ཚིག རྒན་,1
ནལས་,1
ཅིངས་,1
ཀ འཕེལ་,1
སྭ ཟག་,1
ལ བྲན་,1
འཕེའ་,1
ལབོ་,1
རླཿ,1
དླྷཿ,1
ཞིག རྒྱལ་,1
ཀ དུ་,1
ཀ རེ་,1
ཏྱལ ,1
ཕྱིསཔའོ,1
དབྱའོ,1
སབྱི་,1
ནའགྱུར་,1
ནཉ་ ,1
རྡྡཿ,1
རྡྡ་,1
ག གུར་,1
ཀརྔྡ་,1
ཀརྡྡ་,1
ཀཙའོ,1
ཀཙ་,1
འགྱིས་,1
འཐའ་,1
མདུའི་,1
དཔོའི་,1
ག གྲོ་,1
ཤིེར་,1
པསྟྲེ་,1
ག ལྗོགས་,1
ཞིབས,1
ག ཕུར་,1
ག གྲི་,1
ཙྭི་བ་,1
པཉ་,1
ཚིག མེ་,1
ཞེས ཟླ་བ་,1
ཉཉ་,1
གྲྭམ་,1
བྭུ་,1
ཅེའུ་,1
ཏལའང་,1
རྣམས དྲི་,1
རྣེ་བ་,1
རཐ་,1
ག ཁུ་,1
བྭ་,1
ཐོག ཏ་,1
གངག་,1
འཕེ་བ,1
བསོམ་,1
བཧ་བཿ,1
བརྒྱི,1
ཨེཀ ,1
ག པའི་,1
གྲསའ་,1
སམས་,1
ཏྱབ་པ་,1
ཏྱཐ་,1
སྷྲཿ,1
ཏྱབ་,1
ཧྱས་ ,1
ག ཏྱབ་ ,1
གརྒྱ་,1
ཉྱད་,1
ནཨ་,1
ག ཨ་,1
ལྷམའི་,1
ལྷག དབུས་,1
སྷུ་,1
སྟི སྭ་,1
ནྱྱོ་,1
ཚོེར་,1
ཙོཉ་,1
ལག ཀུན་,1
ག ཀུ་,1
][ ,1
རྗོས་,1
ཉཔི,1
གཅིག ལུ་,1
སྟེ པ་,1
དྭབ་,1
རཉ,1
གཅིག བདེ་,1
པླཿ,1
ཆོང་བ་ ,1
རཙ་བ,1
རྡས་བ,1
ཤྭྦ་པ་,1
སརྨ་,1
རྡྙ རྣམས་,1
ཏྱེཉ་,1
ཏྱེཉ་བ་,1
མིདབྱི,1
མཚོད་,1
དངས་བ,1
རཉཛ་,1
ཙེས་,1
ཨེཀ,1
ཐཀ ,1
འཐེལ་,1
ལྦལ་བ་,1
རཐྱཿ,1
ཨེལ,1
ཨའེས,1
ཐཨེཀ,1
ཏཡ,1
བསྟིགནས་,1
མཚངས་,1
ཨྭིན,1
ཏེལ་ ,1
ཉཏ་,1
བླི ,1
བཏིའོ,1
སྱེ་བ,1
པ ཟམ་,1
བཛད་,1
མཉིད,1
ཉོད,1
ནིད,1
བཏིད,1
དྲམ་,1
མཆོམ་,1
རྦེད་,1
སཁྱུ་,1
ཕོཉ་,1
ལཀ ,1
བཉིད,1
དྭུཉ,1
ཨཀ ,1
ལཏ་ ,1
ཧཙ་,1
པྲོད་,1
འགྱུར ཏེ,1
དྲུག ཨ་,1
རྣུམ་པ,1
ཏོགཅན་,1
ཏུབ་བ་,1
ཡཔའོ,1
དྭིབ,1
གཅིག ཅན་,1
དའིབ,1
ཐུལའོ,1
སྙིད་པ,1
ཏྲིང་ ,1
ཟླབ་བ་ ,1
ག སྔོན་,1
བཧྱ་,1
མཉའ,1
ཏུབ་པ་,1
བསའི་,1
མཏུ་བ་ ,1
བིདྱུ་,1
ལྡནཿ,1
འཇུག ན་,1
ཅནན་པ་,1
ལཙཿ,1
མཏུབ་ ,1
ཏན་ ,1
ཀེ ཤི་,1
མཉུབ་,1
མཐལ་ ,1
ནི ཀེ་,1
ཏུབ ཀེ་,1
གོདྱུ་ ,1
ལྟོབ་,1
ཏུབ ཏེ་,1
ནི སྲ་,1
གྲིང་,1
ཙ ཨ་,1
རྗོ་བོ,1
སྐྲིན་,1
སྨཏ ཀིམ་,1
ཀྱིག ཨ་,1
ཨཏ་ ,1
གུཏྲ,1
ཕྱིག་,1
ཨེཀ་ ,1
ཨནྱ ཀིམ ཡད ཏཏ་,1
རྷིལ་,1
རྟིལ་,1
དྱས,1
ཏུལ,1
དྱའི་,1
སྨུས,1
རྩིམ་,1
མུཉ་,1
བ པ་,1
ཀལྦ་ པ་,1
འཐོ་,1
གཅིག ནག་,1
ཛྱོ་པ་,1
ཏྲེལ་,1
ཇྱ་,1
དུའགྱུར་ ,1
དླུ་,1
ཏནོ,1
ལྕིག ག་,1
ཧིེར་,1
མདི་,1
ཏུང་བ,1
བདྲ,1
ཏླུ་,1
སྦིན་,1
ལྦ་པ་ ,1
ཀལྦཿ,1
ཀལྦ་ ,1
བརྗུ་,1
ཨཔྱ་,1
ཙདཿ,1
ཅེད་,1
ཨེ ཀ་,1
ནྲེ,1
འབྲེལབའི་,1
ཨལྦྱ་,1
སྤྱས་,1
ངསི་ ,1
ཙྭིཿ,1
ཙྭི,1
ཙྭིར་,1
སྷ་,1
གྱན་,1
ཏྭི,1
རྟྱེ་,1
ནརྟྲ་,1
འཟིན་པ་,1
མིབ་ ,1
བཧི་ ,1
དཔུས་,1
དྱུ་པ་,1
ཡོནཏན་,1
མིབ་པ་,1
ཨའཏ་,1
ཨའཏ་,1
དགམང་,1
པགཉིས་,1
ཨཝང་,1
ཏིཔ་ ,1
པོཉ་,1
ཡེཡཿ,1
བརྫོད་,1
ཐཏར་,1
ཀྱའོའི་,1
སེརྷྱལི་,1
ཏིལིའོ,1
མེཐ་,1
བའོས་,1
ཡིག རབ་,1
དུརཿ,1
འདྲང་,1
མའོས་,1
རེལ་བ,1
ཧྱསྟ་,1
འངས་པ་,1
ཙླིའོ,1
ཙླིཿ,1
ཙའོས་,1
སླིའི་,1
མེང་,1
སྱེད་པ་,1
ཨུས ཐལ་ ,1
རྩྩ,1
གླུང་,1
བསྡོད,1
ནབེ,1
འོསཨུ་,1
སྟྱོ་,1
སྦྲཿ,1
སྦྱརཿ,1
རའགྱུར་,1
མདཔེར་་,1
ཨིལ་,1
ཨཀ,1
ཨིལ,1
ནཔ་,1
ནབསྒྱུར་བ་,1
ལྲང་,1
སྤྱེས་,1
ཨག ཀུན་,1
ནབལ་,1
སྒབས་,1
ཙིཏུཿ,1
ཙིཏི་བ,1
ཙིཏི་,1
ཙྱོཏ་,1
ཏེབ,1
ཏེམ,1
ཅནདེའི་,1
 ཙྱ་,1
 ཙྱི་,1
ཨཙྱོ་,1
མཐྱཏ་,1
ཀིཏའོ་,1
བཏི སྱ་,1
ཏི སྟོ་,1
ཡ སེ་,1
དིའི,1
ཡ སི་,1
འཐོང་བ,1
བྱུད་པ་,1
ཡོཉ་,1
ལཏྲལ,1
འཀྲ་,1
བཀ,1
བསྒྱུག་,1
སྩའོ,1
གཉིསཚིག་,1
རྡི་བ,1
ཨིནྲེཿ,1
ཨིདེའི་,1
ཚིགག་,1
ཡིདིལ,1
ཙུའོས་,1
ཙཀྲཐུཿ,1
ཨིརྡི་,1
ཀྱར་,1
ཁེཏ་,1
ཁཏ,1
ཨོོོོ་,1
སྨྱས་,1
ཁེཏ་,1
ཨཙལི་,1
ཁིམ,1
ོགས་,1
ཤོག འདམ་,1
ཤོག ཕྱེད་པ་,1
ཨམྲོ་,1
ཨམྲུ་,1
 མྲོ་,1
གྲུཙུ་,1
གླུཙུ་,1
ཛཏྲ་,1
བུདང་པོ་,1
བཛུཿ,1
བཛ,1
བྲཛུ་,1
རསོ་,1
ཨཛཏི་,1
ཨཛེཏ་,1
 ཤྭིཿ,1
 ཡམུཿ,1
 རམུཿ,1
 ཧནཿ,1
ཏབཿ,1
 ནུདཿ ,1
ཏུདཿ,1
 པདཿ བ་,1
 བཙཿ,1
ཛིརཿ,1
ཙླཿ,1
ཏྱཛཿ,1
 ཡུཛིརཿ,1
བསྡུབ་,1
བྱཏུཿ,1
ཛི་བོ,1
བྱཐུཿ,1
 བིབྱ,1
ཛིི་,1
པིའ་,1
འོཿ,1
ཏྲེལི་,1
 ཛུ་,1
ཛུགུ་པ,1
ཏཔ,1
བ ཏེ་,1
ཤིཏི,1
 ཀླཡུཿ,1
མཏེ་,1
ཤཿ ,1
ཀྲམྱ་,1
མྱེཏ་,1
མྱཏ་,1
ཏུཿ ,1
མྲའ་,1
ཡེམ,1
ནེམུཿ,1
ལེཏ་,1
དིརྙི་,1
གསྔ་,1
ལངལ,1
ཕེལུཿ,1
ནིནི་,1
ཨཛེ་,1
སནླི་,1
ལིཏའི་,1
ཛིགི་,1
ཁྱང་,1
པའུ་,1
ཙླིའོས,1
ལྲཏི་,1
བསྒྱུ,1
ལུངཿ,1
 ཙླིི་,1
བྱིནཿ,1
སོམ ,1
རྐོབ་,1
རྱཏར་,1
ལཉས,1
ཨརུ་,1
བཟོང་པ,1
ཨུབོ་,1
མིཧ་,1
ལུངསོགས་,1
ཙླེའོས་ ,1
ལཏིཔ,1
རྷསྲོག་,1
ཧའེ་,1
ཀའོས,1
རྟཀ་,1
ཕྱིས ཕྲ་,1
བདུ་,1
ལ ལུང་,1
བཏལ་ ,1
ཕེབ་བ,1
བྲངས,1
སིཙ་ ,1
ཛ ཕྱིས ད་,1
ཙཧི་,1
ཤཙ་,1
ཤོོཙ་,1
ཤ ཤུ་,1
ཤུའོག་,1
ཤེཉ་,1
ཤིཏི་,1
གླེེ་,1
ཨོོའོ,1
གླིལ་,1
སྟིསི་,1
སཏེ,1
གླཏུཿ,1
ཀུཏ་,1
གླུཿ,1
ཛགླཐུཿ,1
ཛགླ,1
གློོ,1
ཛགླི་བ,1
ཏརོོ,1
གོོ,1
ཨེརླིངི་,1
ཨེའུ་,1
གེེལ,1
འགྲི་,1
སྐྱེེ,1
འིང་,1
ཀྱིངས་,1
ཡཧ་,1
དེེཔ་,1
བསྲུ་བ་,1
དེེང་,1
ཤྱོཿ,1
ལཙླིའོ་,1
ཙླིས་,1
བཇི་,1
ཤྱཚ་,1
རྟིད,1
འཇིག ཨ་,1
མིིན་པ་,1
སྷུཿ,1
ཨེའོས ,1
ངོོ,1
བྱིངསའདིར་,1
ཛཧྭར་,1
ཛཧྭརཿ,1
ལསྟེ,1
ཨསྭ་,1
སྡྱརྟི་,1
ཤོཉ་,1
འོསར་,1
བྱཉ་,1
རྐྱེ་,1
ཧིནི་,1
གེཏ་,1
སུནུ་,1
སབི་,1
ཙིང་,1
སྲུབཿ,1
ཨསྲོ་,1
ཨདོོ་,1
དྲབ,1
བིམ,1
བ དུ་,1
དུདྲ་བ,1
སྨེེབ་,1
ལའོཞེས་,1
སརྦཏི་,1
སརྦེཏ་,1
སརྦཏུ་,1
སརྦཏ་,1
ཙརུ་,1
འག་,1
པཏུཿ,1
ཙསྐན་,1
ལྟབའོ,1
པདེ་,1
རོོོ,1
ཛེཏ་,1
སཛཏ་,1
ཛིབ,1
ཤྱརུ་,1
ཤྱཏི་,1
ལྱམ་,1
ཤཏུཿ,1
ཤོཿ ,1
ཤཐུཿ,1
ཨྭག་,1
ངརས་,1
སནྱདོཿ,1
མནི་,1
ཧེཙ,1
འདྲབས,1
གི ཐི་,1
ལྦེེ་,1
འཤོན་,1
ཞབ་,1
ཤཔ་ ,1
ལཉ་ ,1
འཁྱི་,1
མེང,1
ཨཧས་,1
འཕྲེ་,1
ཨེ ཨེཏ་,1
འོས ཨེ་,1
ཨཏཀྱ་,1
ཨེརྷལ་,1
ཨེསྐར་,1
བཨི་,1
བིངས་,1
ཤང་ ,1
འོས ཡ་,1
ལྣ་,1
གནས སམ་,1
བཧིརུ་,1
ཧིད་,1
ཏྱཡ་,1
ཉོནུ་,1
ཨསྙ་,1
རསྨེེའི་,1
དའིི་,1
ཀཙླ་,1
ཨིརེ་,1
ཀྲི་བ་,1
རྦལ་,1
ཧའོས,1
དེཏ,1
དེརན་,1
དདེ,1
དདིམ་,1
སབྱིར་བ་,1
ཨེརྫི་,1
ཛག,1
ཏིཏི་,1
དནུ,1
སྭཛ་,1
སྭཛེ་,1
འཇུག ཅླི་,1
བསྒྱར་བ་,1
སསྭ་,1
སྭཛི་,1
ཛྲགྲ,1
རེནི་,1
འཐགཔ་,1
ལའོདང་,1
འཁྱུང་པ་,1
ཛེའམ,1
ཨཏྲཔི་,1
ལུངང་,1
བྱསཔས,1
ཀམུལ་,1
ཅུའོས,1
ནྭལླ་,1
སནྱཏཿ,1
ཙངའོ་,1
མིརེ,1
མཧེ,1
ལམི་,1
ཀམི་,1
པསརྒ་,1
པླྔ་,1
གིཨཙ་,1
བརི་པ་,1
པྲཧྱ་,1
ངེན་,1
རྒྱད,1
པྱིེ་བ་,1
སེབི་,1
ཨེེཧ་,1
པའས་,1
གེཏ,1
གེམ་,1
བཛད,1
ཛགེ,1
བཏེ་,1
ཨིཏའང་,1
སིཙའང་,1
ཙནི་,1
དིཉ,1
ཚིགདང་,1
རྡིགི་,1
བསྦྱར་,1
གུབ,1
སྦད་པ་,1
སྨེདཔལ་,1
དྱས་,1
འཁྱིངས་,1
པབ,1
},1
རླྩུ,1
འཇུག པུ་,1
ལྨྣྲ་,1
བཙེ་,1
ཨུས སོགས་,1
མཏུཿ,1
བརྷྲ་,1
ཡེུ,1
ཛྲི,1
ཨུས ཕ་,1
འཇོག དི་,1
ཅྭ,1
བོྷ་,1
ཛིམ་,1
ཡུ་ཿ,1
ཏ ཀྱིས་ ,1
ཏེ རིང་པོ་,1
པྱིས,1
ཐལ རེ,1
ཨཏྭེ་,1
ཏུནཿ,1
ཨ ཏང་,1
འཐའ་པ་,1
སྐྱེེས་,1
ཡའིཡ་,1
ཀིཏ་པ་,1
གསུམ ཨ་,1
བུས ལ,1
བྱུཿ,1
ཨཧྭ་,1
ཧྭེ,1
བསྟརཿ,1
ཤྭ བ་,1
བསགྲུབ་,1
ཏེརཿ,1
ཤྭི་ ,1
ཏ པུ་,1
བླཿ,1
ཤྱུ་ཿ,1
ནྱི,1
གམ ཧ་,1
ཕྲེས,1
ཧནོ་བ་,1
སུཿ་,1
དྱབ་,1
ཡུ སི་,1
བུཏུཿ,1
འཇིག བྱིངས་,1
སྡུ་བ་,1
སྣུ་བཿ,1
སྣུ་བ,1
ཨིམཿ,1
འས,1
ཧིཔ་,1
ལོོགས་,1
ཨཡུཿ,1
ཙླིཨང་,1
ཁྱཏུཿ,1
ཅད་བ་,1
ཕིད་,1
སྣུ,1
དུསྟཿ,1
པའི ཨ་,1
ལྫ་,1
ཀྱིྔ་,1
ི་,1
བཙྭཿ,1
ཙྭ,1
བཙྲ,1
རུདི་,1
རྣསམ་,1
རོདཿ,1
ལཨིར་,1
དིཐ,1
ལདང་,1
སྦྨ,1
ཉེལ,1
ཤྭསུཿ,1
རྡན་པ་,1
ཐནཿ,1
གརྨི,1
གརྟུ,1
ལློ་བོ,1
བྱོངས་,1
འཇིག ལ་,1
ཁྱན,1
སྱན,1
སྦྱེད་,1
སྨཧེ,1
བྱེདད་,1
བརད་,1
ལིེང་,1
བྱསབས,1
སིཔ,1
དོག ཨ་,1
ཨ སའི་,1
གཉིསཀ་,1
ཧྱུཿ,1
སྟུམ་,1
སའ་,1
རུབཿ,1
ཤླུཿ,1
ཤླུའོ,1
སྡྱ་,1
དབུསམ་,1
ངཏ,1
གསུམལ་,1
བརྟྱོ་,1
པོའིི་,1
རྟཿ,1
རིངཔོ་,1
ཡྲཐཿ,1
ཤློ,1
ཤླུ་པ་,1
ནི ནེ་,1
ག ཁར་,1
ཐམཿ,1
ཨ ཏེ,1
མམི་,1
ཡུམཿ,1
སིི་,1
རྣམཔ་,1
ཚྱེ་,1
རྦྟ,1
ཏརྤྲི་,1
ཡརྫིན་,1
བྲསྫ་,1
བརྗོ་,1
ལ ལུ་,1
ཧྱེ,1
ཀྱུཿ,1
ཙྱེ,1
ཡ ཛི་,1
ནྭི་བ,1
ཤཔྲ་,1
དསྭ,1
འཆོད་པ་,1
སྫོ་,1
སྫལ་,1
གསུལ་,1
མུཙླི་,1
མུཙ་,1
ལིཔི་,1
ཀརྟིཐ,1
ཏའོས་,1
བྲསྩ་,1
ཡེཉཔི,1
ཨུཔེ་ ,1
ཨུབ་,1
སིི,1
པསྤ་,1
ཙྲི་,1
ཏཏུཿ,1
ཙརྟི་,1
ཙརྟྷྱ་,1
ཨཙརྟྨྱཏ,1
མལྫིན་,1
འསོ,1
མྲསའ་,1
མརྐི་,1
ག ནུ་,1
མྲུཿ,1
དོནགྱི་,1
སྒརིབ་པ་,1
ཚྲད,1
རྟྨྱ་,1
འདྲའ་,1
ཨཏའོས་,1
ཧཏུཿ,1
ཧིབ,1
ལཏི་པ,1
སྱུཿ,1
ཧིནཿ,1
ཛག ,1
བསྐྲུབས་,1
ཛཐུཿ,1
ཙཀྲི,1
བསླུབས་,1
ཏནྭ་,1
ནོཏ,1
ནྭན,1
ནྭཏ,1
སནུ་,1
ཨྭན་,1
ཀུརྦཿ,1
ཀུརྨཿ,1
ཀུརྦན,1
ཀུརྦ,1
ཀུརྦི,1
ི,1
བིར,1
ཤ ཞགས་པ,1
འགྲེལཔར་,1
བརྟོང་,1
མགྲའ་,1
ངུརབསྒྱུར་,1
ལལས་,1
སཙླི་,1
གཤིར་,1
ཕྱིེས་,1
བརྫོད,1
ངུའོས་,1
རྣམསཕྱིས་,1
མྲད་,1
སྟྲར་,1
ཨིེར་,1
ཉླ་པ་,1
དངཡོན་,1
ཏྱང་བ་,1
ཙླ་པ་,1
ཙླི་པ་,1
ཀྲུ་པ་,1
ཏ ཀུ་,1
ཇུག་,1
བཔ་,1
ཨ དུ་,1
བལས་,1
ཡོཿབཿ,1
པཡི་,1
པླ་བ་,1
ཏྲུན,1
སྣྭ་པ་,1
སྒྲ དེ་,1
ཕུད ཨ་,1
སྣཔ་,1
དིར་བ་,1
ཏཡ་,1
སོགས ཧ་,1
དངསྭ་པོ་,1
བྱུ་པ་,1
དངཔོ་,1
པུག་ ,1
རཡང་,1
བརི་,1
ཨ ཛི་,1
ཨསི་,1
ཨཤི་,1
རྟྷ་,1
པིསན་,1
འཆེད་པ་,1
ལྫའི་,1
ཨྭི་,1
བ ཨུ་,1
ནི པ་,1
མོ ཏི,1
ལུང ཨ་,1
ཕྱོགསལ་,1
རུད བིད མུ་,1
སྭུ་,1
ཙརའང་,1
བསྒྱུུར་བ་,1
ཧིདླ་,1
སྩ་,1
ཙྭཿ,1
རྟྷི,1
རྱ,1
ནྱུ,1
ཚྭོ,1
བྱུ,1
དྱོད,1
ཚྱུ,1
ཡོཡུ་,1
ཡོཏ,1
ཧྱུ,1
ཤྱུ,1
པླི,1
དྱུ,1
དྭོ,1
ཛུས་ པ་,1
རྟྟི,1
རྟྨི,1
ཛརྒྲ་,1
ཛརྒི་,1
ཙརྐི་,1
ཙརྐྲ,1
བྱིཏ,1
དིཏ,1
བཙྱིཏ,1
ཨུཙེེུ་,1
གརྔྷེ་,1
བསྐོམ་པ་,1
མྱེཏ,1
ལྲོང་,1
མྱིཏ,1
མྱཧལ་,1
ཏིཀུ་,1
འཀྱང་,1
ཏཀྱི་,1
གལྨེ་,1
གལྨཏ,1
སྟེཙུ་བ་,1
ཙྭེ་,1
སྨོམ,1
རྡོརྗེ,1
ལྤུག་,1
བརྩས,1
ཚྲ,1
འསྲོ,1
མཐིན་པ་,1
རྡིན་,1
བདབ་,1
མཆོ་བ་,1
རྗམ་,1
མིཤ,1
པྲཏ,1
གཙད་,1
གཅོ་,1
བསྟྲལ་,1
བསྡྲ་,1
བསྟཏ,1
བསྐྱུ་,1
ཙང་བ་,1
སྙྱཏ,1
བདན་པ་,1
སྔྱཔ་,1
ཏྱཔི་,1
པྱཏ,1
ཏླུལ་,1
རྨཏ,1
ཙུཙུ་,1
སྡྱཏ,1
བྲརུ་,1
ཁིང་,1
ཤྭཏ,1
ཤྭྱཏ,1
ཀཡང་,1
ལུན་,1
ཀྭུ་,1
བེང་,1
ཏིི་,1
ཡིི་,1
སྱབ,1
ཨནུཀ་,1
ཏྱཏི་,1
བྲྗ་,1
བསཿ,1
རིི་,1
མུཧ,1
ནེརྦིཤ,1
ཉཤྭཿ,1
སྐྲིར་,1
དོཉ་,1
ཏྱརྟི་,1
པརྟི་,1
པིཧྭ་,1
ནིརསྱ་,1
ཨཀརྨ་,1
ཡུརྦ་,1
བྱཡེ་,1
ཤཏྲུ་,1
ཀརུ་,1
འརྫུན་,1
དྱན་པ་,1
པྲབདེ་,1
གཧེ་,1
ཨནོ་,1
རཀརྨ་,1
ཨུཏལས་,1
ནོརྫྙཿ,1
བརྔྷ་,1
རེལྡེ་,1
དེན་,1
ཐོག ཨ་,1
སྱསིཙ་,1
བཀརྨ་,1
སིཙཿ,1
ཨསྨའ་,1
ཡཀུ་,1
ཛྱིཏ,1
ཤིཤྱེ,1
ནྱེཏ,1
ཉནུ་,1
ཨིཏའི་,1
གྲཧི་,1
དམྱཏ,1
ཡེཀ་,1
ཙི ,1
སརྫི,1
ཧསྣུ་,1
འདྲན་,1
སྡད་བ,1
སྡད་པ,1
ཕུརུ་,1
བེེཙི་,1
རོཉ་,1
ཏིསྨ་,1
བིི་,1
ཀནྱོཿ,1
པིི་,1
ཨཏྱ་,1
འརྒྱུར,1
སྨང་པ་,1
འགྱར་,1
སྨྱད་,1
ཏྭི་ ,1
ཡིཏ,1
དིམ་,1
ཏེེ་,1
ཏེཉ་,1
ནིཉ་,1
པྲེེ་,1
འབྱོད,1
ཀུརུ,1
ཨརྷེ་,1
བཧེཿ,1
ལིཧུ,1
ཡེཉ་,1
རེལ་,1
པོཉསྟྲི་,1
ཡརཿ,1
བྱཏའི་,1
ཅིཉ་,1
ཏབྱ་ ,1
བསེཿ,1
བྱཏའོ,1
ཀམི་ ,1
པྲག་,1
བྲབེ་པ་,1
དྱཏི,1
པཔུ་,1
སྨྲབ་,1
གཧྱཔ་,1
ངྱ་ པ་,1
བྲཛྱ་,1
རྗེའ་,1
ཙཀ་ ,1
སྟེཀ་,1
ཙྱི,1
བཙ་ ,1
རུཙ་,1
ཉཤ་,1
ཛྱོོ་,1
རྟྱཏ་ ,1
ཙོར་ ,1
པ གནམ་,1
ཀྱཔའོ,1
ཁནཿ,1
ནྱཏ་ ,1
ཏླི་,1
ཀིཏ་ ,1
ཏིཙ་,1
ལྱུ་,1
པུཀའོས་,1
བརྗོོད་,1
འགྲོབར་,1
ཙརཿ,1
གིརཿ,1
ཏྱོརྦི་,1
ཐྱུག་པ་,1
དྭཉ་,1
ཀབ་,1
སྲྭ་,1
འཁྱུང་པ,1
ནྱོར་,1
ཤལྤི་,1
ཀྭིང་,1
རྒྱུུ,1
འགྲུའི་,1
མྱ་ ,1
གཅུབ་,1
སརཿ,1
པརླ,1
ཏད་ ,1
ཏྭིཿ,1
བཉིས་,1
ཤཏ་པོ,1
ཧཙ,1
ཤིི་,1
གམཿ,1
འངམ་པ,1
རསའི་,1
སུགཿ,1
རགཿ,1
པེག་,1
ཙྭྱ་,1
ཁྱུན,1
ཙྭིའི་ ,1
ཁྱུནའོ,1
བྱིནཔ་,1
པོཁྱུན་,1
ད ཚི་,1
སན་ ,1
བིའོ་,1
ཤསྤུ་,1
ནིན་ ,1
ནིཔ་པ་,1
ནིན,1
སྲཏ,1
རྡིཿ,1
ནརྟི་,1
 ཛན་ ,1
ཨུསའོ,1
སྟྲན,1
ཏྲནའོ,1
ཏྲན,1
ཛྭརཿ,1
ཏྭརཿ,1
 མཔ་,1
ཀྭིལ་,1
མབལ་,1
ཨེབ་,1
ཀྲིཏ,1
ནིཔ,1
ཤྱོཉ་,1
ལས ཀུན་,1
ཙོ་བཿ,1
པཅ་,1
ཨུལླ་,1
ཤྭསྟཿ,1
ཤྭསྟ,1
ཡིཏཿ,1
བེཏཿ,1
ཨརྡེཿ,1
ཨརྡིའི་,1
ཚིག མཉམ་,1
སྤཤི་,1
པྲསྔོན་,1
མིཏཿ,1
ཚིཏཿ,1
ཤྱིཏཿ,1
ཧེརྷིཿ,1
དསྟི,1
ཀྱིའོས་ ,1
ཀྲོཤ་,1
སྣྭ་,1
རུཧ,1
གཅིག བྱས,1
ཤཔ,1
མུཀ,1
ཚིྲ་,1
ཀྭེ་,1
: ,1
པནཿ,1
ཀཉ,1
ཛལྤ,1
པྲིང་,1
ག སློང་བ,1
རཔའོ,1
སྨྱ་,1
ཛིང,1
ཀྲུ,1
ཛུརྒྲ་,1
བསྟུབཿ,1
ཏྱུཏ,1
ཨུརྫི,1
ཛུར,1
བིཏྱུཏ,1
བསྟུཏ,1
ཛུ,1
རཡོཿ,1
ཛསྟུཉུ་,1
ཏུད,1
སྭད་,1
སསྟུཿ,1
པྱའོ,1
བཇོམས,1
ཀྭེནའོ,1
སརྒེཉདཿ,1
མཛ་,1
མཉ,1
འགྱིམ་པ,1
ཛུ་ ,1
ཀྱ་པ,1
ཡག གོང་པོ,1
ཨངའོ,1
རིཉ,1
བོརླྱུནྱུ་པ་,1
པཀཿ,1
བདུས་,1
འཕུག་,1
ཤྱ་བ་ ,1
བྱེཉའི་,1
ལྩ,1
ཡངགི་ ,1
མུཉ,1
བཆིང་,1
གཞེངས་པ་,1
དཔོོན་,1
ཅུམ་,1
སྦྱིལ་,1
ཙྱུང་,1
ཛྱུང༌,1
ཧྱུང༌,1
མླེ,1
སྱིད་,1
བུ ཏ་བ་,1
ཤིངླ་,1
ཧ བརྒྱ་,1
བྲུཉ་,1
ཤྱས་,1
གུརྟ་,1
ཏིམ,1
མཚོམ་,1
པའིམ,1
ངལའོ,1
ཡུཔ,1
ལུཔ,1
རུཔ་,1
ཀླིང་,1
སིཉ་,1
ཤཀླི་,1
ཏུཏ་,1
རིཙ་,1
ཛུགས་,1
 ཏུད་,1
འགེག་,1
X ,1
X,1
ཀྲན་པ་,1
སྐུཉ་,1
སྟྲིཉ་,1
ཨུརྫྫ་,1
བྱོམ་,1
པུསྟ,1
ཨརྫྫ་ ,1
བཛེ་,1
ཝརྒྒ,1
ཏརྐྐ,1
དབྱ,1
ཤེའ་,1
རཏི་,1
བརྫྫཿ,1
དགཔྲ་,1
བཤླི་,1
པདྱཏེ་,1
སྱཉ་,1
རྷསཿ,1
དྭརྒྱོ་བ་,1
བརྙཿ ,1
བརྙཿ,1
ཡོརློ་པ་,1
ནརྣྣ་,1
ཏཿ བ་,1
རྟྟ,1
གཿཔ་,1
 ཨྭེ་,1
ཏྲཿ པ་,1
བླུཏའོ,1
ཅེ་བ་,1
ཀསུ་,1
ཏོལླི་,1
ཡོརྦ་,1
བུམྲ་,1
ཀམྲསཿ,1
སམྲསཿ,1
བརྣྣཿ,1
 པུརྲོ་,1
བརྒྒ་པ་,1
ཧསྦ་,1
རསྐ་,1
 ཏཏ་,1
ཡལླ་,1
 པཏིཿ,1
ཡསྭ་,1
ལཡྲ་,1
ཨིརྱེ་,1
སརྒྒ་,1
གསྟུ་,1
རསྟུ,1
ནརྷ,1
ཏརྡ་,1
ཁརྡ་,1
བལྒི,1
གི དྲ་,1
གི ཤྭ་,1
གི ཤླ་,1
གི རི་,1
བཛ་པ་,1
ཏྲུ་པ་,1
རྒརྦ་,1
ཙརྦ་,1
ཧུལླ་,1
ཤིལླ་,1
ཤྭལླ་,1
ཙརྦྦ་,1
པྭརྡ་,1
ཀུརྡ་,1
ཁུརྡ་,1
གུརྡ་,1
རྡོད་པ་,1
ཡྲི་,1
ཀལླ་,1
ཚྱུ་,1
ཛྱུ་,1
ཛྭུ་,1
འགྱེངས་པ་,1
ཏེག་པ་,1
སྒྱུག་པ་,1
སྟྲ་པ་,1
ཛརྩ་,1
རྫརྫ་,1
ཙིརུ་,1
ཙིདྲ་,1
ལྐུདིདྲ་,1
ངླ་,1
ཀླིཤ་,1
སྭལྐ་,1
ཙུསྟ་,1
བརྟུད་པ་,1
རིརྟི་,1
ཨིནད་,1
ཏརྐུ་བ་,1
ཕལྐུ་,1
ཙིནད་,1
ཨརྦི་,1
ཛརྟ་,1
སྤྱའོ,1
གརྟི་,1
ཐིའོ,1
ཀྭིའོ,1
ལྦུའོ,1
རསྩ་,1
ཤིལྦིར་,1
སྣེརྣམས་,1
སྙེཔར་,1
འབྱེལ་པ་,1
སྲརྟ་ ,1
ཏལི་,1
ཀ ཁྱིམ་,1
རྒོ་,1
ཏརྐུ་,1
བལྐུ་,1
ཏརྐྐུཿ,1
ཆུངངུའོ,1
ཨུརའོ་,1
བྲརྫ་,1
བཅོམབརླག ,1
དརྔྷུ་,1
ལྭི་,1
མསྟུཿ,1
 ཨཇུཿ,1
 ཛྲེ་བ་,1
 ཏོག མཚན་,1
ཛྲི་བ་,1
 གླད་,1
སརྫུཿ,1
དརྡུཿ,1
 འབའཞིག ,1
ཨརྨྨཿ ,1
སྔོབས,1
 སོགའི་,1
སྣཚོགས,1
ཐུབའི་,1
ནླ་,1
པླུང་,1
པྲོཐཿ,1
རུངི་,1
འབྱུངབ་,1
དྲཿ ,1
ཤྭིཏི་,1
སྦུརྫ་,1
རྫྫའི་བ་,1
མསྤྲ་,1
བིནཿ,1
ཀིྭ་,1
ཡུཀ ,1
པཐེ་,1
པརྟྟ་,1
སརྦྦིཿ,1
བརྡིཿ,1
བརྦྦརཿ,1
ཏལྤ་,1
ལྤཿ,1
ཨརྦཿ,1
ཨརྦིའི་,1
ཤལྐཿ,1
རྐྐཿ,1
ཀལྐི་,1
བྱིསཔ,1
ཨརྫྫ་,1
པརྫྫ་,1
དབྱིག ཧི་,1
པརྫ་,1
སྒོཿ,1
གལླ་,1
བལླིཿ,1
མརྫྫའི་,1
དལླིཿ,1
ཨརྟྟའི་,1
ཨུརྨྨིཿ,1
དརྦྦིཿ,1
བཤི་,1
སིརྟྟའི་,1
རྐྐང་,1
ཁརྫྫུརཿ,1
ཨུལྤཿ,1
ཤུལྦ་,1
ཤངླི་,1
ཡུའ་,1
ཤིཉ་,1
རུཧི་,1
ཏྲིཉ་,1
མརྟྟཿ,1
བཤ་,1
རྒྱལས་,1
སྙེཔ་,1
ཤུཙ་,1
ཨུཧ་,1
 མརྩྩི་,1
ཨུལྐལ་,1
ཧལྲ་,1
ཉུན་,1
ལིདྲ་,1
 མྱ་,1
ཛནཿ ,1
ཨཙུ་,1
ཡཡྲ་,1
ཡམྲ་,1
 རྡོརྗེ་,1
དྲཿ ,1
 དཐའོ,1
ཙརྱཿ,1
 ཅེན་,1
ཨིཀྲ་,1
སུམྲ་,1
 ཏརྐུཿ,1
ནུམྲའང་,1
འཕེནཔ་,1
ཀ ཡང་བ་,1
ཏརྐུཿ,1
དརྦན་,1
ཙྲ་,1
ཏུནྲའོ,1
ཧིའོ་,1
མསྟུའོ་,1
 ཛརྲཿ,1
རྲཿ,1
ཤསྲ་,1
ཨནེ་,1
ཧསྲ་,1
རྣམསཀྱིའང་,1
སྡུའི་,1
འོ་ལྤ,1
སོྲག་,1
པིཏུཿ,1
ཤཏྲེ་,1
ཡིགས་,1
 ཙབ་,1
ཆེནཔོ,1
 སྦྲིམ་ ,1
རྒྱུཿ,1
ཀུཀྲ་,1
ནུཀྲའོ,1
ཀུགྲ་,1
སུཀྲ་,1
ནུཀྲ་,1
གཀ་,1
ཏརྡུཿ,1
དྲྭའི་,1
དབྱིིའོ,1
སུའིི་,1
ཨིཀྲའི་,1
ཀསེ་,1
ཀཕེ་,1
ནུམྲ,1
སརྫུ་,1
བུཀྲ་,1
བྲུཙའོ་,1
ནུམྲཿ,1
 ནཉ་,1
ངིཏའོ་,1
ཉད་,1
ཀ སྤྱི་,1
ཏིཀ ཏྭི་,1
ཀུསྒྲ་,1
 བལླིཿ,1
སྒྲིའི་,1
སྒྲུལ,1
ཨཙྲའོ་,1
ཨཙྲའི་,1
ཧནའི་,1
གཡུལས,1
ནངའོ་,1
དལྨིཿ,1
སིཀ་,1
དྲིཔ་,1
ཨེཙྲའི་,1
 ཀརཿ,1
ལིཙ་,1
གྲཧཉེ་,1
དྲཿ པ་,1
བརྟྟནིཿ,1
ི ཞེས་,1
རཀུ་,1
དཔྲ་,1
གཞི བི་,1
ཉིཏལའོ་,1
བརྦིཿ,1
དརྦིཿ,1
ཨརྦྟ་,1
རིཀལ་,1
ཨཛལ་,1
རིཏྱཿ,1
རལྐ་,1
སརྟིའི་,1
ཀུནའོ,1
ཨྭཏ་,1
སྒྲལའོ,1
ཛརཿ,1
ཀིད་,1
ཇུག ,1
ཧྭལ་,1
 གུསིའི་པ་,1
 བིདྱོ་,1
ཡིཀཿ,1
ལ ཨི་,1
དཕྲ་,1
བཧླ་,1
དེལ་,1
 དརྡ་,1
བུཡུའི་,1
ཀརཀཿ,1
ཀཉན་,1
མམླ་,1
དཆུ་,1
མུརྦཿ,1
བགཀ་,1
ལྡུའི་,1
གརྒྒ དྲང་,1
ཏརྒཿ,1
ངབྱིའོ,1
ཛནིའི་,1
ཤམུད་,1
ཛུན་,1
 རུཧི་,1
 རཐཿ,1
 སྦྲིན,1
ཤེཁཿ,1
ཤྱེད་,1
ཤྱེཏཿ,1
གོ ཡ་,1
 པརྦཏཿ,1
 ནམྲ་,1
 དུརྫྫ་ཿ,1
པྲིཤ་,1
 མྲིགཿ,1
 དངུ་ ,1
ཨམི་,1
ཏནའོ,1
ཧསེ་,1
རྫྱ་ ,1
རམུ་,1
ཏནའི་,1
ཛརྟྟཿ,1
ཐཿ ,1
རཐཿ,1
 ས ཛ་,1
ཏལཿ,1
གོ སའི་,1
 སལ་,1
སཛུ་,1
བ ཤ་,1
 བལྐ་,1
མརྐྐཿ,1
སྱྭ་,1
པིཐཿ,1
མིརྡི་,1
ཐ སྒྲ་,1
ཀིསྒྲ་,1
 ནིརྡི་,1
སྟྱེནཿ,1
རིནཿ,1
ཛིནའོ,1
 ཀུཏི་,1
ཛིའོ་,1
ན ལྤགས་པ,1
རསི་ ,1
མཁ་,1
ཨུཙ་,1
ཡིག ཨིདིཏ་,1
བསྨཿ,1
སྩོས,1
བིསི་,1
རཏི་ ,1
འེགས་,1
 བིཀ་,1
དུཏ་,1
སུཀའང་,1
ཀིཏབྱ་,1
ཨཏའང་,1
ཝསྭི་,1
 ཏིཛིའི་,1
བུཀའང་,1
ཏལུནཿ,1
ཏལྦ ཤ་,1
 ཁྲོན་,1
ཤལྦིརུ་བ་ ,1
ཀངའང་,1
ཏཀིཏ་,1
ཛྭཏི,1
ཨུལ་,1
 སྦརྒྒཿ,1
དེཝ་,1
 སརྟིའི་,1
ཤུལྦཿ,1
ནརྔྷ་,1
 རྔམོ,1
 པཏརྒཿ,1
 གརྔྷ་,1
བརྔྷཿ,1
 བལླ་,1
པྲཐ་,1
ཨརྨཿ,1
 ཧོཏ་,1
ཀུཤ་,1
 པྲཧ་,1
ནེམཿ,1
སྨནའོ,1
ཛནི,1
ངིཏམ་,1
 ཀུརུ་,1
རུཛོ་,1
དིཏལས་,1
 པྲཏྱ་,1
ཡནའོ,1
ཀིཏལའོ་,1
དུཀའང་,1
གམའོ,1
ཡིག ཀྲིཏ་,1
 མདི་,1
པྱནའོ,1
རེནྱཿ,1
ཨནྱཙའོ,1
ཀྱནའོ,1
ཨིཉིད་,1
གལྡི,1
ཨིཀགི་,1
 གྭལ་བ,1
 བིགུ་,1
ཐུཙའོ་,1
ཨོངིཏ་,1
ཤུཀ་,1
ཀཡིག་,1
ཕཆ་,1
ཏིམི་,1
ཁངི་,1
ཏིའིཿ,1
 ཀྱ་,1
ཛཏི་ ,1
ཝུཀ་,1
ཧིརཿ,1
ཐིལཿ,1
 ཀྲིཏ་,1
དརའོ,1
ཤཀྲ་ ,1
འདིརྣམས་,1
ཁིད་,1
 ཀེད་,1
 མིཿ,1
བཛི་ ,1
ཀཤཿ,1
 རྡ,1
 མརྨྨ་,1
སྒྲིའི་པ་,1
མགོ ཏ་,1
མྲ་ ,1
གླཧིའི་,1
ཛྱྭ་,1
ཝནའོ,1
 སཨ་བཿ,1
ལྲི་ ,1
 སྐང་,1
ཙིཏའོ,1
ཨཏའོ་,1
 རྨབྱ,1
ཤརྐ་,1
 ཀརོ་,1
 ཀརྐྐ་,1
ཤྭལ་,1
ཏྲཙ་,1
ཏྲཀའོ,1
དྲཀ་,1
ོཏྲཿ,1
རྭཿ,1
རྫམ,1
པུཀྲ་,1
 དུརྦྦ་,1
 ཤཀེ་,1
གིནད,1
ཏླི་ བ་,1
ཨཙའིའོ་,1
ཀླི་ ,1
བཏྱ་,1
བརྟྟཿ,1
 ཧནུ་,1
ཨེདའོ,1
 མཉ་,1
བྱཐི་,1
ཨཏི་ ,1
སཙའོ,1
སྣམ,1
ཙིཀ་,1
ཝསི་,1
ཨིཛི་,1
ཤིཀ་ ,1
རུཏ་ ,1
རྨུཏ་ ,1
ཧིཏ་ ,1
ཨརྔྷ་ ,1
རྲཏ་,1
ཤཏྲ་,1
རཏ་ ,1
ཤཏ་ ,1
རྭཛི་ ,1
དིཝུ་,1
ཏིདི་,1
ཏརི་,1
ཧིའགྲོ་,1
 པླི་,1
མུརྔྷ་,1
ནིནའོ,1
ཝརྟྨཿ,1
 བྱོམན་,1
སྒྲ བསླུ,1
མ བེདཿ,1
ཨིན་ ,1
 ཧུཿ,1
 སརྦི་ ,1
ཨུདག་,1
 ཛྱེཏི་,1
ཛྱོཏི་,1
ས ཤུ་,1
ཙིས་ ,1
ཐིས་ ,1
 ཝརྨྨཿ,1
མཛི་ ,1
བརྗོད ལུས,1
ཤནཿ,1
པཏིཿ,1
པཡོ་,1
ཨཙལ་,1
ཨཏུ་ ,1
སརུ་,1
 དེཝ་,1
 བཡཿ,1
 ཏེཛཿ,1
 ཀིཏྲ་པ་,1
ཨིདི་,1
ཛ སྡུའ་བོ,1
ཏུ སོང་,1
 སུག ཤུ་,1
 ཨརྟིའི་,1
ཏྭམྲ,1
ཙིུ་,1
ཀརྫྫ་,1
འཚེབ་,1
ཤེལླ་,1
ཨུརྦྦི་,1
བླི་,1
པེེ་,1
པྲིཉ་,1
པྱེང་,1
ངླི་,1
འཁྲན་པ་,1
ཛྲུ་,1
ཡུ་པ་,1
སྐྱིངས་པ་,1
ཤྭལྐ་,1
ཛཔ་,1
བྲམ,1
ཨེང༌,1
ཙལའོ,1
པུབ་,1
ཀིཧ་,1
ཨེཏའོ་,1
སྭརྒྒ,1
པརྒ,1
 གྲངསཿ,1
ཙལའོ་,1
ཨེདའི་,1
 ངིཏ་,1
ཁྱེཿ,1
ཁི,1
ཏྱོཿ པ་,1
ཏྱོཿ པ་,1
ཤྭོཿ,1
 ཙཏུཿ,1
 ཀང་,1
 ཀིང་,1
 ཏརྐྐུཿ,1
 ཀརྐྐུ་,1
ཏུནའོ་,1
ཧྭེཿ,1
ཧྭིཿ,1
རམྲཿ,1
ལའངཿ,1
ཤསྟྲིའི་,1
རམཿ,1
ཝརྟྟ་,1
ཀརྩུ་,1
ཝེཿ,1
མུཙཿ,1
ཝནཿ,1
ཤིནཿ,1
ཀྭི་བཿ,1
མུཀཿ,1
མུགཿ,1
ཙཿ པ་,1
 ཀིཏའི་,1
ཀྭིས་པ་,1
 ཡཛཿ,1
ཛྲེཿ,1
ཙརའོ་,1
པྲརྫ་,1
བྲརྫི་,1
རུདཿ,1
ནཏཿ,1
པཏཿ,1
 ཙཀྲི་,1
ཝཏཿ,1
ཝད་,1
ཝྱ་,1
 ཨུད་,1
སྨནཿ,1
ནུནཿ,1
ཨནའི་,1
ངིའོ,1
སྔི་,1
ལྱཏ་,1
ཧསྱ,1
ཨེངོ༌,1
ཨིཏེ་,1
ཨེཙོ,1
ཏྱུཿ པ་,1
པྲིཙ་,1
ནྭོ,1
ཨུཏའི་,1
མུཙའི་,1
མུཀ ,1
རརྫ་,1
ཙསྫ་,1
ཛོ,1
ལློ་པོ་,1
ཐོཿ པ་,1
དྭཏ་,1
དྲུཧ་,1
ཏརྟི་,1
ཏེཉམ་,1
ཕཀ ,1
སྤཉ,1
རཀ ,1
ཙུཉ་,1
ལྦུན་,1
ལྦུའུ་,1
སུཿ པ་,1
 ཨརྫུ་,1
གརྒྒཿ,1
གརྒྒ་,1
གརྒྒའི་,1
 ཙོ་,1
ཀལྤའི་,1
ཏལྱ་,1
ཨསྟའི་,1
སྡུན་,1
 པུརྦེ་,1
ཏྱང༌,1
ཏྱར,1
ཏྱམ་,1
ནམྲ,1
ཏབྲ,1
སུཏ་,1
ཡངའོ,1
ཝིཔ་,1
ཙངའོ,1
ཡཀའོ,1
ལའོང་,1
སྨམ་,1
ལྲིད་,1
ངེཏ་,1
ཀླེབ་,1
ཨིརའོ,1
བིརྟི་,1
ཀྱིསའོ,1
ངིད་,1
ཨཏརོ,1
ཛུསའོ,1
ཀྱབ་,1
གུཏ་,1
 ཡུཿ བ་,1
ལསྲ་,1
 གྲཧ་,1
ནུདཿ,1
ལཧཿ,1
ཛི་པ་,1
ནིསཿ,1
ནྲིཿ,1
ཏྭིཀ ,1
སྲཀཿ,1
ཀྲུངཿ,1
 རུཧཿ,1
སྣུའོ,1
 བཿ,1
 ཀླི་,1
 ཛྲ་,1
 ཛིཿ,1
ལྨས་,1
 ཨིནཿ,1
 ནཿ,1
སྐིཿ,1
 ཀྲུག་,1
ཨུརྫི་,1
ཏསྟུཿ,1
ཨིཏྲ་,1
ཁངཿ,1
 ཙིའི་,1
ཏྱེའོ,1
མིྲ་བ,1
ཨདའོ,1
གྲེཿ,1
ཛསའོ,1
 ཤསའོ,1
དིསཿ,1
བརྫན་,1
སྟདའི་,1
ཏྭའི་,1
ངིཿ,1
ཨོསཿ,1
སྨཏ་,1
 ཨུཀཿ,1
 ཨཉཿ,1
 སྣཉཿ,1
ཡཉཿ,1
ཁྱེཏཿ,1
 ལྕགསཿ,1
 ཚདཿ,1
ཆསཿ,1
ཤྭིའོ,1
ཨུངའོ,1
གྲིཿ,1
ཤྭིཏ་,1
ཏྭདཿ,1
ཁྱན་,1
ཨཛལས་,1
ལུཉའོ,1
ཧསྟིཿ,1
ནཿ བ་,1
 སཉི་,1
ཉྱཿ,1
 ཐཀ་,1
ཕཀཿ,1
 པེ་,1
 ཏྲེ་,1
ཕྱཉའོ,1
ཕཀའོ,1
ཤརྨཿ,1
ནཉིལས་,1
ཚནའོ,1
ཨིཉའང་,1
གསྟྱའི་,1
གསྟྱི་,1
ཕཀ་,1
 ཨཉི་,1
ཏྱཀའོ,1
 ཨུརྡྲི་,1
དཀཿ,1
བལླུ་,1
ཧྱསཿ,1
ཨརྒྟ་,1
ཡུཀཿ,1
 ཕལྒུ་,1
ནརྦསྦུཿ,1
ཏཿ པ་,1
མུཁ་,1
ལོཀའི་,1
པུཉའོ,1
རིཿ བ་,1
ཤལྤ་,1
པིན་,1
བུཉྱའོ,1
ཉིདཿ,1
 ཨཉ་,1
ཉྱན་,1
ཡཉའང་,1
ཀཀ་,1
པརླ་,1
དརྡ་,1
གརྟྱ་,1
མརྡུ་,1
ཀཀའོ,1
ཐྱནའོ,1
 པིསྟ་,1
ཨུཀཉའོ,1
ཏྭིཀ་,1
ཏྭའོ,1
ཡརྡི་,1
ཡངཿ,1
ཧཙའོ,1
ཀལའོ,1
 པིལླ་,1
ལཀ་,1
 ཤནཿ,1
 ཤཏ་,1
ཀིམཿ,1
ཨིནིའོ,1
 ལསཿ,1
ལཙའང་,1
ནདཿ,1
ཨསཿ,1
 བརྷཿ,1
ནཙའོ,1
ཏཔའོ,1
དགཿ,1
ཡུསའོ,1
ལིནའོ,1
ཡིསཿ,1
ཏསའོ,1
ཏྲལའོ,1
ཏྲའོཿ,1
ཡུསཿ,1
 ཀིམཿ,1
 ཡདཿ,1
 ཏད་,1
 ཡཏའོ,1
ཤཔའོ,1
ཡདཿ,1
མཙའོ,1
གརྟ་,1
སུཙའོ,1
 མརྟྟཿ,1
ཨརྒེ་པ་,1
 ཙེ་,1
ནལའོ,1
རྦུཿ,1
པུརཿ,1
ཨུརྦ་,1
 ཨཧ་,1
 དྭྱཿ ,1
 དྲྱ་,1
 ཨུབ་,1
 ཨསྨཿ,1
 པརྣ་,1
ཨསའོ,1
ནིངའོ,1
ཨུདཿ,1
ཀུཏའོ,1
ཚོདཿ,1
 ཧདཿ,1
ཆདཿ,1
དཀརཿ,1
ཅནཿ,1
སདཿ,1
ཨལྔ་,1
དྱང་,1
 ཨཏའོ,1
ཛིཿ པ་,1
སྟྱའི་,1
བཞོང་,1
ཡུཀའིའོ,1
ཏུཀའོ,1
ཏྱང་,1
ཛེས་,1
ཏྱུའོ,1
ནྱུའོ,1
ཧཤལ་,1
ཨུཉའིའོ,1
སུཏའོ,1
ཨོཏའོ,1
ཡསའོ,1
ཐྱན་,1
ཀྱངཿ,1
དིབའོ,1
ཀླའི་,1
ནསའོ,1
སཛ་,1
ཀྲིད་,1
ཨིརི་,1
ཡུགའོ,1
དབྱེད་པ་,1
ཨིཿ,1
པཙི་,1
ཡོྟན་,1
ཡིཀ་,1
 སྣྲཿ,1
ཁལའོ,1
ཀརྨནཿ,1
 སྲྭིཿ,1
ཀླིབ་,1
ཙིཿ བ་,1
བྲསྫི་,1
 བུཿ,1
 ཏྭིབ་,1
ཤྭིཿ,1
 ཨམཿ,1
སྭནཿ,1
 ཡིདཿ,1
དསྟྲཿ,1
 སྨིཿ,1
 ཨིསཿ,1
ཏྲིནའོ,1
བིཉ་བ་,1
ཨཛའི་,1
སླིའོ,1
གཏལ་,1
 ཙླིཿ,1
ཛུཀའོ,1
ལུཀའོ,1
སྣཿ པ་,1
 ཛྭཿ,1
ཨིསཿ,1
 ཏྲནཿ,1
 ཀྭི་,1
ཧིརྦ་,1
རིཏའོ,1
 རུཙཿ,1
 ཡཙཿ,1
ཛྱནི་,1
 མུཿ,1
ཨལའི་,1
པུད་,1
ཨུཏའང་,1
ཡཀོཿ,1
ཙྭལ་,1
འའོ,1
སུཀའོ,1
ངཏའོ,1
 ཀིཏ་,1
ཧྱིའོ,1
 ཡནཿ,1
 ཐཿ,1
 མྲཿ,1
 ནེཿ,1
 ཨསྨད་,1
 སྣི་,1
པྲསྤྱ་,1
སིཔ་,1
ཨུཉ་,1
ཀསྐ་,1
གྱིཿ,1
 སྟོཿ,1
སྱནྲ་,1
རྣིཿ,1
ཨིསྟའི་,1
 བིརཿ,1
 ནིརཿ,1
 བརྷིརཿ,1
སུཉའི་,1
པུསྤ་,1
བའུ་,1
བལྦ་,1
རྡུས་པ་,1
སྤན་,1
བྱརྣུའི་,1
སྤིར་,1
ཀརྦེ་,1
ལྕིབ་,1
ཏེའུ་,1
སླལ་,1
སྐསྨ་,1
ནིམ་བ་,1
སྐྲེན་,1
གཙོང་,1
ཅུག་,1
ཤེགས་,1
འཁྲེག་,1
འཁྲེགས་,1
པརྣ་,1
བྱོག་,1
ཙྱ་པ་,1
རུངས་པ་,1
འཁྲང་བ་,1
རྩིམས་,1
སྐྲིགས་,1
བཟགས་པ,1
གཞངཀར་,1
སྲརྫི་,1
མུསྐ་,1
མལྐ་,1
མུརྦའི་,1
ཁྱམ་,1
རྟོང་,1
ལིཀླུ་,1
ཨསྨརི་,1
སྐའི་,1
ཨརི་,1
ལྤུ་བ་,1
ཟིལའམ,1
སྤྱིའུས་,1
ཤྭིང་,1
ཏིའུ་,1
བཀོར་,1
སྩར་,1
དྭའི་,1
པིལིང་,1
བྲིཧ་,1
ནགི་,1
ནིརྒུན་,1
བཀུན་,1
ལྟན་,1
ནིམླའི་,1
བསུད་པ་,1
སྲེན་,1
གདོར་,1
འགྱུང་བ་,1
ཙོ་ ,1
ཀརི,1
བིལྦིའི་,1
ཧྱའི་,1
ནབས་,1
ཤྭརྱ་,1
བརྔྷི་,1
གརྫག,1
རྡུ,1
བཏགསནས་,1
ནསབཏུངས་,1
ཧྭེའི་,1
བཏུགས་,1
ཕྭ་,1
བརྒྲྙུན,1
བསྐ,1
ཀ གཉིས་,1
ལི གནས་,1
ཝ ཆེ་,1
གཞེ་,1
བསྤོས་,1
རླུངས་,1
འབྱུུང་,1
སྣམས་,1
ཀྱོང་,1
འཛུ་,1
ཛེ ,1
རླང་ ,1
མཁྲིས རླུང ,1
བཀ ,1
རཛ,1
ཕྲེག་བ ,1
ཉ རྟ ཁྲག ཆུ་ ,1
རྟ ཆུ ཕུག་,1
རོན་ ,1
ཤེཔར་,1
ཉིཤུ་ ,1
ཐུདཀར་,1
དཟངས་,1
སྤྱོགཅིག་,1
སོགགསེར་,1
མིཐི གཉིས་,1
སིལཀྲརའི་,1
མཁྲེས་,1
ཇེམ་,1
རྟེཔ་,1
བསིརྙི་,1
བསྦོས་པ་,1
སྤྲིགཉིས་,1
སྤྱོདང་,1
ལསུ་,1
ཆུ གཅོད་,1
སྤྱོངས་,1
ལྦོ་,1
ལྤོལ,1
ཙུཀ་,1
ལྒའ་,1
བརའི་,1
པན་ ,1
ཏའུ་,1
ཅུགང,1
པནའི་,1
ཅན བཏང་,1
གཐུག་,1
བྱེབས་,1
གེཏུ མང་,1
མུཤ་,1
སྒྲུས་,1
ཀྲུའམ,1
འདེབ་,1
བཏྲི,1
ལྒང་,1
ཐི སི་,1
རྒིའི་,1
གྱི དག་,1
ཟ ཆུས་,1
བ ཕོ་,1
ཉ ཕོ་,1
ལི སྦྱར་,1
མཏེཀ་,1
སྤྱོལ་,1
ལུཏ་,1
ཤལྐགས་,1
བྲདན་,1
རྦབས་,1
མབྲིས་,1
མཛེ ཁྲག་,1
ཀོན་པོ་,1
མཛི་,1
རིགས གུརི་,1
ན སད་,1
ཙིདེ་,1
ལྟབུ་ ,1
མཁྲ་པོ་ ,1
ཛེཉ་,1
ཐུརྩ་བ་,1
ཡོའབྲུའི་,1
ཧརྔྣའི་,1
ལམར་,1
ལ ཀུ་,1
རལ སྐོགས,1
གནབ་,1
ཀེལ་,1
ཀ ནད་,1
གླརྩི,1
ཀསྤུར་ ,1
ཀསྟུརི་ ,1
ཚ སྨན་,1
བུདྲ་,1
ཧིརྨ་,1
ནི པི་,1
སྒྲམ་,1
ཀེཏུའི་,1
པེཞིབ་,1
སྣལ་,1
ཉགསུམ་,1
རྒུན་ ,1
ཁ འབྲུམ་,1
ཐུཡང་,1
འཁྱེལ་,1
ཅ འཁོར་,1
པེ རྭ,1
རརྡོ་,1
ཞེརྟེན ,1
རྟེན ཕ་ ,1
རྡོསརྡོ་,1
ཅ ནད་པ་,1
ངཔར་,1
ན ནརེ,1
རྡོརྡོརྡོར ས རེ ,1
སྣབྱེད་,1
ཤེཔ་,1
བྱེངེ ,1
རྔེ,1
བསླངསལ,1
ཇིཤེ,1
དུརུ་,1
དྲིའ,1
ཏཐ,1
རྡོརྡོ ,1
ནིངེ ,1
མརྗྷེ་,1
ཛྱེ,1
ཀསྦ་,1
བིབྱ,1
དུཟིན་,1
༵སྡེར་,1
རྡོཅ རར ,1
སིསྤྱོ་,1
ཐུཏེ་,1
འཆངས་པ་,1
རྔུབཏགས་,1
སྣེཏེ་,1
བུབྱ,1
རྗོའབྲུ་,1
སྐེབས་,1
དེལྔ,1
སྡིགོ འ ར་,1
ཅེ ,1
རྟེན རྡོ ,1
རྡོ སྣེབ ངས་,1
འ ད་པ་,1
ཁེདཀྲིའོན,1
བོ ཅེས ,1
དྲེས ཁྲགེ ཐེག མཐོ རྡོགེ་,1
ཅ འ ར་,1
གྱུགས་,1
མཆིམ་,1
ཕིམ་,1
གོརྒ་,1
བརྐྱེངས,1
དབྱེབས་,1
གིབ་,1
ཧུང་,1
ཏེའུས་,1
སྒྱི་,1
ཕྱུལ་,1
རྩག་,1
ལྡུ་བ་,1
ཚོའཇུས་,1
ཞུཔས,1
སྩ,1
བྱརྐྱེ་,1
ཚོནཔས་,1
དུམགུལ་,1
ཚོཤེརྐེད་པ་,1
༷དེསྣམགུལ་,1
ཡིནཡེ,1
ཚོཤེབ་,1
སྤུགདགས་,1
ཁྱའུ་,1
རཁྲུང་,1
ལའགྲོས་,1
པ མེ་,1
མཚོགས་,1
ཨཛལྦ་,1
རུ སྤོར་,1
སྦབ,1
ལྒ ཕོ་,1
བགངས,1
བབླ་ ,1
བན ཁྲུ་,1
རམོ་,1
ལྒ བ་,1
ལྒེ་ ,1
བསུང་ ,1
བཏངས་,1
དིས་ ,1
རིལོ་,1
སཛི་,1
དངུར་,1
ཆུ ཕོ་,1
གཞོད་,1
པམ་,1
ཧིརྒུ,1
ཤུདག་ ,1
ཁུབས་,1
རྟ འིཤི དྲོད་,1
ཀཕུ་,1
ཏོག མ་,1
ནུརྟ་,1
ཛ ཀོ་,1
ཛ ཀོཧ་,1
ཧལོ་ ,1
ལཛ་,1
ཏོགབའི་,1
ངུརྟ་ ,1
རྟརྒར་,1
ཆ མཉམ་,1
བིལ་པ་ ,1
རྒ ཤིང་,1
ཀུན ཤུ་,1
ཨྲ བྱེད་,1
ཏོག པར་,1
ཟའོ ཡང་,1
ཏྲགུ་,1
ལྒ ལྒ་,1
ཆྭ་ ,1
ལཆ་,1
པྱས་,1
དིདྲ,1
ངིས་ ,1
རལོ་,1
བཏར་,1
ལིར ས,1
མརབ་,1
སེེར་ ,1
ལྕེགས་,1
རུརྷ,1
བསྤུབ་ ,1
ལྒ དོྲད་,1
སྨད ལིཤི ཤེལ་,1
དཀར བུ་,1
ལྦས་,1
ལྡོངརོས་ ,1
ལིཤི རྣམས་,1
བཏགསལཐུན་,1
ལ ལ་,1
ཛརུ,1
ཀེ དྲོད་,1
ཆིད་པ་,1
བཏད་,1
རུཚྭ་ ,1
ཧིརྒྱ,1
བིལྒང,1
ལྦན,1
ག ཕོ་,1
ཤེན་,1
གཟམ་ ,1
སྨེཁ་ ,1
ཏའོའི་,1
ལི གསེར་,1
མཇོའི་,1
རིདྲ,1
རམ བར་,1
དག གོང་,1
དག ཡང་,1
མཚྭལ་ ,1
གརྙ,1
ལྦ་ ,1
བསྦྲུ་བ་ ,1
རེཀ ,1
སྒྱུགས་,1
སྐྲུགས་,1
ཕྲོན་,1
བཏལ་,1
ལྒ ཡང་,1
ཀཀོལ,1
ནུགླ་,1
སུསྦ,1
བདུབ་,1
ཀརའི་,1
མཚ་ ,1
ཙྭ་ ,1
པྱུགས་,1
ཞཉེ་ ,1
བརློན་,1
དརུ,1
པ ཤུ་,1
དག སྒ རྒྱ་,1
མཚ ཁ་,1
རྟ བད་,1
ཀི རུ་,1
རྟ ཛ་,1
བཙོད ཤུ་,1
དག ཀ་,1
རུང མགོ་,1
བ སྐྱུ་,1
བཟུ་ ,1
འབྲུ ཨེ་,1
པིབེེྤ་,1
ཕོརིས་ ,1
རིས ཧ་,1
ཨརུར རྣམས་,1
ཕྱེ བིག་,1
པན འབྲས་,1
ལའབྲས་,1
རམས བཀྲུས་,1
དཀར མེན་,1
མ རྒྱ་,1
ལ རྟ་,1
སིཏ,1
ལྒ དྲོད་,1
ཀང་ ,1
འདྲུ དམའ་,1
ཀསྤུ་,1
ཆིཔཁའི་,1
ཀཏྭ་,1
སགས་པ་ ,1
རྩི རུརྟ་ ,1
བསྤྲུ་,1
བ མཁན་པ་,1
པོ དྲོད་,1
ཙ བང་,1
སྨན སྒ་,1
ཤུཏིུ,1
བསྤྲུབ,1
ཏི ཙའི་,1
ཤི པས་,1
བལི་བ,1
རིང ཀ་,1
ཀོལ་ ,1
ཏོག ཉལ་,1
ཏ པའི་,1
ཉིཤུ,1
ཨེལཡ་,1
རུར རྟ་,1
པོ ལྒ དྲོད་,1
སྨན པི་,1
རྩསྟ མ་,1
སྒང སུག་,1
སྨེལ་ ,1
ཆན ལ་,1
མརྫེ་,1
ཕུད བར་,1
ཀུན བཏང་,1
དངུགས་ ,1
བུམ སྟོད་,1
སེར ནས་,1
ཙཀ་བ་,1
གཞོ་,1
མཟོས་,1
ཚེ གཅིག་,1
སེསྦ་,1
མནུརྟརྐང་,1
རུར སྐྱུ་,1
རུར ཐབ་,1
ཁྲི པར་,1
རྩགས་,1
ཛེའི་,1
པ རྒྱམ་,1
ལྒ ནས་,1
རུར ཚད་པ,1
རྟེཤིང་,1
བཅུལ,1
བཙུག ,1
བཟོསཀྱེ,1
ཏལྦ་,1
ཁོ དུ་,1
ལུས དྲོད་,1
སྨན སྟོབས་,1
ཛྱཔ་,1
སེར ཞོ་,1
ཇལྦ་,1
ཚ བར་,1
ཏོག ལ་,1
བ ཤྭེ་,1
སྨན གྲངས་,1
ཤི བཅས་པ་,1
སྨན དང་,1
ལྒ བཅུ་,1
མེ དུ་,1
ལྒརྣམས་,1
བཏུར ལ་,1
ཧེརྒ་,1
བའོང་,1
སྒྲིང་,1
རྙོ་,1
བརྡི་བ་,1
བྱུན་,1
བསྒུ་,1
དེཏི་,1
བྱེཔ་,1
ནདན་,1
སྐྱེབཞིན,1
རྩན་,1
ཅེའང༌,1
གསེལ་,1
རིགདག་,1
མྲངས་,1
བགྲོལ་,1
སྤྲལ,1
བརྨ་,1
ནིརྷ་,1
ཁྱས་,1
ཕྱིརོ,1
ནེེར་,1
ནེེམ་,1
མེེད་པ་,1
ལྟེང་,1
སྒྱེད་,1
]#,1
སོུ་,1
ཝརྨྨས་,1
ནུལ་,1
མཆོག སྩོལ་,1
མཉམས་,1
བསྡངས,1
ཆེནཔོ་,1
དཔེལ་,1
མཛུ་,1
འཇེགས་,1
བྲའ་,1
ཛེེགས་,1
བལྟོའོ,1
ཀསྤ་,1
གཞེག་,1
བྱེརྣམས་,1
ཝརྟི་,1
བའེ་,1
སྤྱེད་,1
ཏཏྱ་,1
བེེ,1
དངས,1
ལྷུབ,1
བསུང་,1
སུརྨར་,1
འཁྲེགས་པ,1
སྦེང་,1
ཏྱུཏ་པོ་,1
དྱུཏ་པོ་,1
གུབ་,1
སྡེགས་,1
དབེ་,1
བིྱ་,1
ཀརྫ་,1
ཝརྟྟི་,1
ཙམེ,1
ལྗོང་,1
མརྐཏ་,1
སྤྲེང་,1
ཀྱིནད་,1
དུན,1
ཐིས,1
བིདྱེ་,1
ཝསྟྲ་,1
སྒྲིད་པ་,1
རྒོ,1
བཛྲིན་,1
བཛྲི,1
ནརྡ,1
རྡོརྗེ་,1
རྦཏ་,1
བདེབ་པ་,1
སྦྱོན,1
བསམསྟེ,1
བཟེངས་,1
ཨཏྱན་,1
སཏྭས་,1
གྲེག་,1
སྦྲོས་པ་,1
རྒྱལབར་,1
རྡོརའཛིན་,1
ཅིངནས་,1
ཚདཙམ་,1
ཁྲིམ་,1
བདག འཇིག་,1
ཨརྐའམ,1
མརྒའམ,1
ལ དེ་,1
དྱེ,1
རིསེར་,1
ཨཐ་,1
དཀྲོངས་,1
ཚོགསཅན,1
ཕྲིང་བ་,1
རྣྣ་,1
བྲིལ་,1
ཨསྣེ་,1
དབེེན་,1
མཀུལ་,1
དགྲིས་,1
ཀརྨྨཙ་,1
འགྲེལདང་,1
བསྲིད་པ་,1
ཡུརྡ་,1
ཧྱས་,1
རྗེརྣམ་,1
མྲིཏྱུ་,1
ཀརྒ་,1
དུལློ་,1
ལཛྭ་,1
1{D2014},1
.,1
བཏོང་,1
ནམས,1
བགྲམ་,1
རྡུབ་,1
ཞག གསུམ་,1
གྲྭའམ,1
ཁོརྡ,1
གྲྭར,1
ཁམསཐམས་,1
སྤྲིད་,1
ལདེ་,1
{D2015},1
ནིརྟི,1
མསབསྒྱུར་,1
{D2016},1
{D2017},1
{D2018},1
མཀ ,1
མརྨེ་,1
མརྨེ,1
{D2019},1
{D2020},1
གརསྐད་,1
འཀའ་,1
དཀྱིེལ་,1
བགལ་བ་,1
མཀའ་,1
ཉོམ་,1
ཕྱིགས་,1
བཐག་,1
འདིལ་,1
གཞིམ་,1
རྟོགསབྱེད,1
{D2021},1
{D2022},1
ཤིག སོད་,1
{D2023},1
བསམ རང་,1
ཆགསཔ་,1
{D2024},1
ཆོབདག་,1
སྟྭེ,1
དོདགཞན་,1
སརྦྦབི་,1
སྟོམས་,1
ནསྟེ་,1
བབྱུང་,1
སྟོས་,1
{D2025},1
ཞེབར་,1
རྔེད་,1
བྱེན་པ་,1
{D2026},1
པིབ་,1
{D2027},1
ཀགཿ ,1
བཛོད་,1
སརྦདུ་,1
སྣིང་,1
{D2028},1
གཿ ,1
{D2029},1
{D2030},1
ནེེའུ་,1
རྡོམ་པ་,1
ཅེཔ་,1
{D2031},1
{D2032},1
སྟགས་,1
{D2033},1
ཡམེ་,1
{D2034},1
སྒུད་པ་,1
སྣའཕྲོས་,1
སབདུན་,1
གཛིགས་,1
{D2035},1
{D2036},1
འཕྱད་བ,1
{D2037},1
རྟའབྱུང་པོ་,1
{D2038},1
{D2039},1
{D2040},1
{D2041},1
{D2042},1
{D2043},1
{D2044},1
{D2045},1
{D2046},1
{D2047},1
{D2048},1
{D2049},1
{D2050},1
{D2051},1
{D2052},1
{D2053},1
{D2054},1
{D2055},1
{D2056},1
{D2057},1
{D2058},1
{D2059},1
ལྡནཔའི་,1
{D2060},1
{D2061},1
{D2062},1
{D2063},1
{D2064},1
{D2065},1
{D2066},1
{D2067},1
{D2068},1
{D2069},1
{D2070},1
{D2071},1
{D2072},1
ཨརྦན་,1
{D2073},1
{D2074},1
{D2075},1
གཤོད་,1
{D2076},1
{D2077},1
{D2078},1
{D2079},1
{D2080},1
{D2081},1
{D2082},1
{D2083},1
{D2084},1
{D2085},1
{D2086},1
{D2087},1
{D2088},1
ཛེེ,1
{D2089},1
གཏབ་བ་,1
བརྩུལ་,1
{D2090},1
ཟིནཏོ,1
ཅོདཔན་,1
{D2091},1
སུམཚོགས་,1
པའིརིན་པོ་,1
བསྟོན,1
ཤིརཿ,1
ཚིག དབྱེ་,1
ཞིག མི་,1
ཞིག ཐེག་,1
ཞིག དེ་,1
མུག ང་,1
ཞིག རིག་,1
དྲུག དེ་,1
ཐུག ཐེག་པ་,1
འཇུག ཆོས་,1
གིསབརྟགས་,1
ཏནྲ་,1
མཆོག རིམ་,1
བགབ་,1
ི ཕ་,1
བཞག ཆོས་,1
ནྱས་,1
བརྨས་,1
བརྨའི་,1
གཏེད་,1
བདགེ་,1
གྲྭའང་,1
ཞིག དགྲ་,1
འཇུག གཉིས་པ་,1
དངབཅས་པ་,1
ཕྱོགསཀུ་,1
གདུལབྱར་,1
ནིའཕགས་,1
མིག དེའི་,1
བཤདཔའི་,1
ལོལས,1
ཤརདང་,1
སྨབའི་,1
འདོདདེ སློབདཔོནདེ་,1
ཀསྨིརར་,1
བཞེངས ཀླུའི་,1
མིལླའི་,1
མལླ་བ་,1
བཤིག ན་,1
ཀུལླའི་,1
རཐའི་,1
བཤིག ཨོ་,1
ཙམབཙུགས,1
གུསྟེ,1
གུསྟ་,1
བཅུག དགེ་,1
རཀའི་,1
ཙགླ་,1
ཀརྐུ་,1
ཅིའུའི་,1
ཅིའུ་,1
ཇིའུ་,1
ཇིང་,1
ལླིའི་,1
རྱན་,1
རྔུན་,1
བེདརྦྤ་,1
ཐུག དེས་,1
གུསྟེ་,1
མཆོག འཁོན་,1
སྐབ་,1
རྩིང་,1
འཛིམ་པ་,1
རྩགསན,1
གདེ་,1
བཤོད་,1
བཅུག ཕྱིས་,1
ཞུག་པ་,1
བིརྱ་,1
ཡུལྟ་,1
པོམ་,1
ཁའུ་,1
ཀཝ་,1
ཀ དྲན་པ་,1
འབྲུག རླངས་,1
བརྨ,1
གེ ནག་,1
ཁའུའི་,1
པཀྱིས་,1
ཁདཔྱད་པ་,1
བཅུག ཁྱད་,1
རྣམིས་,1
བཞག ཡུལ་,1
ལྟུག་,1
གཅིག སྒོ་,1
འཏུལ་,1
དེའུང་,1
གཅིགཞེ་,1
ཤློོ་,1
‘’,1
ཝེན་,1
པརྨ་,1
བཔ རྒྱ་,1
གློགས་,1
གུཔའི་,1
ཁེའུ་,1
ཀུལླེའི་,1
ཐབམས་,1
ཕྱིིན་,1
བཞག ཡེ་,1
པརབཤད་,1
སྤྲན་,1
མྱའུ་,1
མསྐུ་,1